\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {ix}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {xi}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xii}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xiii}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{li_map_2023}
\abx@aux@segm{0}{0}{li_map_2023}
\abx@aux@cite{0}{li_map_2023}
\abx@aux@segm{0}{0}{li_map_2023}
\abx@aux@cite{0}{li_map_2023}
\abx@aux@segm{0}{0}{li_map_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generación de trayectorias y mapeo de entornos}{2}{section.14}\protected@file@percent }
\abx@aux@cite{0}{li_quadruped_2022}
\abx@aux@segm{0}{0}{li_quadruped_2022}
\abx@aux@cite{0}{dai_mobile_2019}
\abx@aux@segm{0}{0}{dai_mobile_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa generado a partir de cuadrícula de probabilidad de colisión con ruta óptima \blx@tocontentsinit {0}\cite {li_map_2023}.}}{3}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2_1}{{1}{3}{Mapa generado a partir de cuadrícula de probabilidad de colisión con ruta óptima \cite {li_map_2023}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Ant Colony Optimization} (ACO)}{3}{section.16}\protected@file@percent }
\abx@aux@cite{0}{dai_mobile_2019}
\abx@aux@segm{0}{0}{dai_mobile_2019}
\abx@aux@cite{0}{dai_mobile_2019}
\abx@aux@segm{0}{0}{dai_mobile_2019}
\abx@aux@cite{0}{han_mobile_2019}
\abx@aux@segm{0}{0}{han_mobile_2019}
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ruta generada a partir del algoritmo ACO mejorado \blx@tocontentsinit {0}\cite {dai_mobile_2019}.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig2_2}{{2}{4}{Ruta generada a partir del algoritmo ACO mejorado \cite {dai_mobile_2019}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Particle Swarm Optimization} (PSO)}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementación de algoritmos de inteligencia de enjambre en UVG}{4}{section.19}\protected@file@percent }
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\abx@aux@cite{0}{santizo_olivet_aprendizaje_2021}
\abx@aux@segm{0}{0}{santizo_olivet_aprendizaje_2021}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desplazamiento del grupo de robots hacia la meta \blx@tocontentsinit {0}\cite {pena_echeverria_algoritmo_2019}.}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig2_3}{{3}{5}{Desplazamiento del grupo de robots hacia la meta \cite {pena_echeverria_algoritmo_2019}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formación triangular del grupo de robots en la meta \blx@tocontentsinit {0}\cite {pena_echeverria_algoritmo_2019}.}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig2_4}{{4}{5}{Formación triangular del grupo de robots en la meta \cite {pena_echeverria_algoritmo_2019}}{figure.caption.21}{}}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa y trayectoria generada para la validación en Webots \blx@tocontentsinit {0}\cite {baldizon_garcia_aplicaciones_2022}.}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig2_5}{{5}{6}{Mapa y trayectoria generada para la validación en Webots \cite {baldizon_garcia_aplicaciones_2022}}{figure.caption.22}{}}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secuencia de movimientos del agente móvil para la evasión de obstáculos en Webots \blx@tocontentsinit {0}\cite {baldizon_garcia_aplicaciones_2022}.}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig2_6}{{6}{7}{Secuencia de movimientos del agente móvil para la evasión de obstáculos en Webots \cite {baldizon_garcia_aplicaciones_2022}}{figure.caption.23}{}}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escenario simulado en Webots \blx@tocontentsinit {0}\cite {godoy_lucero_desarrollo_2023}.}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig2_7}{{7}{8}{Escenario simulado en Webots \cite {godoy_lucero_desarrollo_2023}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puntos de visibilidad de los sensores integrados en el agente robótico móvil en Webots. \blx@tocontentsinit {0}\cite {godoy_lucero_desarrollo_2023}.}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig2_8}{{8}{8}{Puntos de visibilidad de los sensores integrados en el agente robótico móvil en Webots. \cite {godoy_lucero_desarrollo_2023}}{figure.caption.25}{}}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{maderer_robotarium_nodate}
\abx@aux@segm{0}{0}{maderer_robotarium_nodate}
\abx@aux@cite{0}{barrera_robotat_nodate}
\abx@aux@segm{0}{0}{barrera_robotat_nodate}
\abx@aux@cite{0}{perafan_camilo_2022}
\abx@aux@segm{0}{0}{perafan_camilo_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espacio de trabajo estimado en exploración de 10 minutos, con planificación de trayectoria hacia su posición inicial de simulación \blx@tocontentsinit {0}\cite {godoy_lucero_desarrollo_2023}.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig2_9}{{9}{9}{Espacio de trabajo estimado en exploración de 10 minutos, con planificación de trayectoria hacia su posición inicial de simulación \cite {godoy_lucero_desarrollo_2023}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robotat}{9}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robotat, laboratorio especializado en experimentación robótica.}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{robotat}{{10}{10}{Robotat, laboratorio especializado en experimentación robótica}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{11}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{12}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo general}{12}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos específicos}{12}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{14}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interacción de un robot móvil con su entorno}{14}{section.35}\protected@file@percent }
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{fahimi_autonomous_2009}
\abx@aux@segm{0}{0}{fahimi_autonomous_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interacción de un robot con su entorno \blx@tocontentsinit {0}\cite {thrun_probabilistic_2005}.}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:interaccion_ent}{{11}{15}{Interacción de un robot con su entorno \cite {thrun_probabilistic_2005}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelos probabilístico de movimiento para robots móviles en entornos planos}{15}{section.37}\protected@file@percent }
\abx@aux@cite{0}{siciliano_robotics_2009}
\abx@aux@segm{0}{0}{siciliano_robotics_2009}
\abx@aux@cite{0}{multi-robot_nodate}
\abx@aux@segm{0}{0}{multi-robot_nodate}
\abx@aux@cite{0}{multi-robot_nodate}
\abx@aux@segm{0}{0}{multi-robot_nodate}
\abx@aux@cite{0}{multi-robot_nodate}
\abx@aux@segm{0}{0}{multi-robot_nodate}
\abx@aux@cite{0}{multi-robot_nodate}
\abx@aux@segm{0}{0}{multi-robot_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Robot móvil con tracción diferencial}{16}{section.38}\protected@file@percent }
\newlabel{eq:mod_cine1}{{1}{16}{Robot móvil con tracción diferencial}{equation.39}{}}
\newlabel{eq:mod_cine2}{{2}{16}{Robot móvil con tracción diferencial}{equation.40}{}}
\newlabel{eq:mod_cine3}{{3}{16}{Robot móvil con tracción diferencial}{equation.41}{}}
\abx@aux@cite{0}{niko_correll_kinematics}
\abx@aux@segm{0}{0}{niko_correll_kinematics}
\abx@aux@cite{0}{niko_correll_kinematics}
\abx@aux@segm{0}{0}{niko_correll_kinematics}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema de coordenadas de referencia de un robot móvil con tracción diferencial. $XOY$ muestra el marco de referencia mundial.$(x_{b},y_{b})$ es la coordenada del centro de masa del robot a lo largo de los ejes $X_R$ y $Y_R$, los cuales representan el sistema local de coordenadas del robot \blx@tocontentsinit {0}\cite {multi-robot_nodate}.}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:coordenadas_rob_mob}{{12}{17}{Sistema de coordenadas de referencia de un robot móvil con tracción diferencial. $XOY$ muestra el marco de referencia mundial.$(x_{b},y_{b})$ es la coordenada del centro de masa del robot a lo largo de los ejes $X_R$ y $Y_R$, los cuales representan el sistema local de coordenadas del robot \cite {multi-robot_nodate}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Localización de robots móviles}{17}{section.43}\protected@file@percent }
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Localización y Mapeo Simultáneo (SLAM)}{18}{section.44}\protected@file@percent }
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualización del proceso de SLAM \blx@tocontentsinit {0}\cite {thrun_probabilistic_2005}.}}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SLAM}{{13}{19}{Visualización del proceso de SLAM \cite {thrun_probabilistic_2005}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Filtro de Kalman y filtro de Kalman extendido (EKF)}{19}{section.46}\protected@file@percent }
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{lidar}
\abx@aux@segm{0}{0}{lidar}
\abx@aux@cite{0}{lidar}
\abx@aux@segm{0}{0}{lidar}
\abx@aux@cite{0}{lidar}
\abx@aux@segm{0}{0}{lidar}
\abx@aux@cite{0}{lidar}
\abx@aux@segm{0}{0}{lidar}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\textit  {Light Detection and Ranging} (LiDAR)}{20}{section.47}\protected@file@percent }
\abx@aux@cite{0}{tof}
\abx@aux@segm{0}{0}{tof}
\abx@aux@cite{0}{drouin2020}
\abx@aux@segm{0}{0}{drouin2020}
\abx@aux@cite{0}{drouin2020}
\abx@aux@segm{0}{0}{drouin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funcionamiento LiDAR \blx@tocontentsinit {0}\cite {lidar}.}}{21}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lidar}{{14}{21}{Funcionamiento LiDAR \cite {lidar}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sensores de distancia por tiempo de vuelo}{21}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sensores de distancia por triangulación}{21}{section.50}\protected@file@percent }
\abx@aux@cite{0}{pololu}
\abx@aux@segm{0}{0}{pololu}
\abx@aux@cite{0}{pololu}
\abx@aux@segm{0}{0}{pololu}
\abx@aux@cite{0}{pololu}
\abx@aux@segm{0}{0}{pololu}
\abx@aux@cite{0}{pololu}
\abx@aux@segm{0}{0}{pololu}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama esquemático de un sensor de distancia basado en triangulación. La distancia fija $H$ representa la línea base entre el emisor láser y el centro óptico de la lente, mientras que $d$ es la distancia entre la lente y el detector. El ángulo de proyección del haz láser hacia el objeto se denota como $\alpha $, y el ángulo de recolección $\beta $ se calcula en función de $d$ y la posición $p$ del punto láser en el detector. La ubicación del punto $[X,Z]^T$ se determina a partir de la línea base $H$, el ángulo de proyección $\alpha $, y el ángulo de recolección $\beta $ \blx@tocontentsinit {0}\cite {drouin2020}.}}{22}{figure.caption.51}\protected@file@percent }
\newlabel{fig:triangulation}{{15}{22}{Diagrama esquemático de un sensor de distancia basado en triangulación. La distancia fija $H$ representa la línea base entre el emisor láser y el centro óptico de la lente, mientras que $d$ es la distancia entre la lente y el detector. El ángulo de proyección del haz láser hacia el objeto se denota como $\alpha $, y el ángulo de recolección $\beta $ se calcula en función de $d$ y la posición $p$ del punto láser en el detector. La ubicación del punto $[X,Z]^T$ se determina a partir de la línea base $H$, el ángulo de proyección $\alpha $, y el ángulo de recolección $\beta $ \cite {drouin2020}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Vehículo diferencial \textit  {Pololu 3pi+ 32U4}}{22}{section.52}\protected@file@percent }
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{campbell_basics_2016}
\abx@aux@segm{0}{0}{campbell_basics_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pololu 3pi+ 32U4 OLED Robot \blx@tocontentsinit {0}\cite {pololu}.}}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pololu}{{16}{23}{Pololu 3pi+ 32U4 OLED Robot \cite {pololu}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\textit  {Universal Asynchronous Receiver-Transmitter} (UART)}{23}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de comunicación UART entre dispositivos \blx@tocontentsinit {0}\cite {pena_uart_nodate}.}}{23}{figure.caption.55}\protected@file@percent }
\newlabel{fig:uart_conexión}{{17}{23}{Esquema de comunicación UART entre dispositivos \cite {pena_uart_nodate}}{figure.caption.55}{}}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de protocolo de trama UART. \blx@tocontentsinit {0}\cite {pena_uart_nodate}.}}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:uart_frame}{{18}{24}{Ejemplo de protocolo de trama UART. \cite {pena_uart_nodate}}{figure.caption.56}{}}
\abx@aux@cite{0}{stmicroelectronics_vl53l0x_2016}
\abx@aux@segm{0}{0}{stmicroelectronics_vl53l0x_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validación de sensor de distancia tipo láser}{25}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensores de distancia tipo láser considerados}{25}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sensor VL53L0X}{25}{subsection.59}\protected@file@percent }
\abx@aux@cite{0}{stmicroelectronics_vl53l0x_2016}
\abx@aux@segm{0}{0}{stmicroelectronics_vl53l0x_2016}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{eai_technology_ydlidar_2022}
\abx@aux@segm{0}{0}{eai_technology_ydlidar_2022}
\abx@aux@cite{0}{eai_technology_ydlidar_2022}
\abx@aux@segm{0}{0}{eai_technology_ydlidar_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}LiDAR FHL-LD20}{26}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}YDLIDAR Tmini Pro}{26}{subsection.61}\protected@file@percent }
\abx@aux@cite{0}{fatchurrahman_light_2016}
\abx@aux@segm{0}{0}{fatchurrahman_light_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Selección del sensor de distancia tipo láser}{27}{section.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Criterios de comparación.}}{27}{table.caption.63}\protected@file@percent }
\newlabel{cuadro:criterios}{{1}{27}{Criterios de comparación}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de comparación por pares.}}{28}{table.caption.64}\protected@file@percent }
\newlabel{cuadro:matrizPP}{{2}{28}{Matriz de comparación por pares}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Escala fundamental de comparación por pares.}}{29}{table.caption.65}\protected@file@percent }
\newlabel{cuadro:valoresPP}{{3}{29}{Escala fundamental de comparación por pares}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Criterios para el \textit  {Trade Study} de los sensores de distancia tipo láser}{29}{subsection.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de interés para la comparación.}}{29}{table.caption.67}\protected@file@percent }
\newlabel{cuadro:valoresCompa}{{4}{29}{Valores de interés para la comparación}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo}{29}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ponderación de costo.}}{30}{table.caption.69}\protected@file@percent }
\newlabel{cuadro:ponderacionCosto}{{5}{30}{Ponderación de costo}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disponibilidad}{30}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ponderación de disponibilidad.}}{30}{table.caption.71}\protected@file@percent }
\newlabel{cuadro:ponderacionDisponibilidad}{{6}{30}{Ponderación de disponibilidad}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precisión}{30}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ponderación de precisión.}}{30}{table.caption.73}\protected@file@percent }
\newlabel{cuadro:ponderacionPrecision}{{7}{30}{Ponderación de precisión}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de medición}{31}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ponderación de rango de medición.}}{31}{table.caption.75}\protected@file@percent }
\newlabel{cuadro:ponderacionRango}{{8}{31}{Ponderación de rango de medición}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros eléctricos}{31}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ponderación de parámetros eléctricos.}}{31}{table.caption.77}\protected@file@percent }
\newlabel{cuadro:PE}{{9}{31}{Ponderación de parámetros eléctricos}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de medición}{31}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ponderación de velocidad de medición.}}{32}{table.caption.79}\protected@file@percent }
\newlabel{cuadro:VM}{{10}{32}{Ponderación de velocidad de medición}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tamaño}{32}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ponderación de tamaño.}}{32}{table.caption.81}\protected@file@percent }
\newlabel{cuadro:Tamaño}{{11}{32}{Ponderación de tamaño}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masa}{32}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ponderación de masa.}}{32}{table.caption.83}\protected@file@percent }
\newlabel{cuadro:Masa}{{12}{32}{Ponderación de masa}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operatividad en aplicaciones deseadas}{33}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ponderación de operatividad en aplicaciones deseadas.}}{33}{table.caption.85}\protected@file@percent }
\newlabel{cuadro:operatividad}{{13}{33}{Ponderación de operatividad en aplicaciones deseadas}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptabilidad a robots móviles}{33}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ponderación de adaptabilidad a robots móviles.}}{34}{table.caption.87}\protected@file@percent }
\newlabel{cuadro:adaptabilidad}{{14}{34}{Ponderación de adaptabilidad a robots móviles}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Características de los sensores analizados.}}{34}{table.caption.88}\protected@file@percent }
\newlabel{cuadro:caracteristicasgenerales}{{15}{34}{Características de los sensores analizados}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resultados del \textit  {trade study}}{34}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados del \textit  {trade study}.}}{35}{figure.caption.90}\protected@file@percent }
\newlabel{fig:graf_trade_study}{{19}{35}{Resultados del \textit {trade study}}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Leyenda del gráfico de barras segmentadas.}}{35}{figure.caption.91}\protected@file@percent }
\newlabel{fig:legend_graf_trade_study}{{20}{35}{Leyenda del gráfico de barras segmentadas}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ponderación individual de los sensores evaluados según criterios establecidos.}}{35}{table.caption.92}\protected@file@percent }
\newlabel{cuadro:ponderacion_individual}{{16}{35}{Ponderación individual de los sensores evaluados según criterios establecidos}{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lectura e interpretación de datos extraídos del LiDAR FHL-LD20}{36}{chapter.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento del sensor de distancia FHL-LD20}{36}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Características generales}{36}{subsection.95}\protected@file@percent }
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Parámetros de rendimiento.}}{37}{table.caption.96}\protected@file@percent }
\newlabel{cuadro:parametrosrendi}{{17}{37}{Parámetros de rendimiento}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientación del sensor}{37}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Orientación del sensor \blx@tocontentsinit {0}\cite {youyeetoo_tech_ld20_nodate}.}}{37}{figure.caption.98}\protected@file@percent }
\newlabel{fig:orientación}{{21}{37}{Orientación del sensor \cite {youyeetoo_tech_ld20_nodate}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Protocolo de comunicación}{37}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema de conexión del conector ZH1.5T-4P del LiDAR FHL-LD20 \blx@tocontentsinit {0}\cite {youyeetoo_tech_ld20_nodate}.}}{38}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pines}{{22}{38}{Esquema de conexión del conector ZH1.5T-4P del LiDAR FHL-LD20 \cite {youyeetoo_tech_ld20_nodate}}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Parámetros de conexión del Lidar FHL-LD20.}}{38}{table.caption.101}\protected@file@percent }
\newlabel{cuadro:parametrospin}{{18}{38}{Parámetros de conexión del Lidar FHL-LD20}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parámetros de transmisión UART.}}{38}{table.caption.102}\protected@file@percent }
\newlabel{cuadro:parametrostrans}{{19}{38}{Parámetros de transmisión UART}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de paquete}{38}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estructura de un paquete de medición.}}{38}{table.caption.104}\protected@file@percent }
\newlabel{cuadro:paquete}{{20}{38}{Estructura de un paquete de medición}{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lectura de datos}{39}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lectura e interpretación de datos mediante ESP32 y Matlab}{39}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de flujo general para captura de datos provenientes del sensor.}}{40}{figure.caption.107}\protected@file@percent }
\newlabel{fig:diagrama_captura}{{23}{40}{Diagrama de flujo general para captura de datos provenientes del sensor}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de flujo general para procesamiento de datos provenientes del sensor.}}{42}{figure.caption.108}\protected@file@percent }
\newlabel{fig:diagrama_procesamiento}{{24}{42}{Diagrama de flujo general para procesamiento de datos provenientes del sensor}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplificación del proceso de reconstrucción de mediciones: ángulo de inicio.}}{43}{figure.caption.109}\protected@file@percent }
\newlabel{fig:data_in}{{25}{43}{Ejemplificación del proceso de reconstrucción de mediciones: ángulo de inicio}{figure.caption.109}{}}
\newlabel{primera_corrida_disp}{{26a}{44}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.110}{}}
\newlabel{sub@primera_corrida_disp}{{a}{44}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.110}{}}
\newlabel{primera_corrida_recon}{{26b}{44}{Reconstrucción de las 70 lecturas del sensor}{figure.caption.110}{}}
\newlabel{sub@primera_corrida_recon}{{b}{44}{Reconstrucción de las 70 lecturas del sensor}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualización de la primera corrida del sensor: 840 puntos de medición.}}{44}{figure.caption.110}\protected@file@percent }
\newlabel{primera_corrida}{{26}{44}{Visualización de la primera corrida del sensor: 840 puntos de medición}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Lectura e interpretación de datos mediante ESP32 y Python}{45}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vista de usuario, interfaz gráfica LiDAR MapViewer.}}{46}{figure.caption.112}\protected@file@percent }
\newlabel{fig:vista_interfaz}{{27}{46}{Vista de usuario, interfaz gráfica LiDAR MapViewer}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Caracterización del LiDAR FHL-LD20}{48}{chapter.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Desarrollo de plataforma física para pruebas con el LiDAR FHL-LD20}{48}{section.114}\protected@file@percent }
\newlabel{fig:pared_ranura}{{28a}{49}{Pared modular con divisiones y ranuras}{figure.caption.115}{}}
\newlabel{sub@fig:pared_ranura}{{a}{49}{Pared modular con divisiones y ranuras}{figure.caption.115}{}}
\newlabel{fig:pared_normal}{{28b}{49}{Pared lisa de soporte estructural}{figure.caption.115}{}}
\newlabel{sub@fig:pared_normal}{{b}{49}{Pared lisa de soporte estructural}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vista frontal de las dos clases de paredes laterales que componen la plataforma de pruebas.}}{49}{figure.caption.115}\protected@file@percent }
\newlabel{fig:pared}{{28}{49}{Vista frontal de las dos clases de paredes laterales que componen la plataforma de pruebas}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vista isométrica de la base de la plataforma de pruebas.}}{49}{figure.caption.116}\protected@file@percent }
\newlabel{fig:base}{{29}{49}{Vista isométrica de la base de la plataforma de pruebas}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vista isométrica del soporte para el LiDAR FHL-LD20.}}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:soporte}{{30}{49}{Vista isométrica del soporte para el LiDAR FHL-LD20}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vista isométrica de la plataforma de pruebas.}}{50}{figure.caption.118}\protected@file@percent }
\newlabel{fig:plataforma_pruebas}{{31}{50}{Vista isométrica de la plataforma de pruebas}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vista superior de la plataforma de pruebas.}}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:plataforma_fisica}{{32}{50}{Vista superior de la plataforma de pruebas}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Depuración de mediciones nulas en el LiDAR FHL-LD20}{51}{section.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de flujo general para procesamiento de datos en formato decimal.}}{52}{figure.caption.121}\protected@file@percent }
\newlabel{fig:diagrama_procesamiento_dec}{{33}{52}{Diagrama de flujo general para procesamiento de datos en formato decimal}{figure.caption.121}{}}
\newlabel{disposicion_lidar3}{{34a}{53}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.122}{}}
\newlabel{sub@disposicion_lidar3}{{a}{53}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.122}{}}
\newlabel{lectura_sin_filt}{{34b}{53}{Reconstrucción de tres revoluciones completas capturadas sin filtro de mediciones nulas}{figure.caption.122}{}}
\newlabel{sub@lectura_sin_filt}{{b}{53}{Reconstrucción de tres revoluciones completas capturadas sin filtro de mediciones nulas}{figure.caption.122}{}}
\newlabel{lectura_con_filt}{{34c}{53}{Reconstrucción de tres revoluciones completas capturadas con filtro de mediciones nulas}{figure.caption.122}{}}
\newlabel{sub@lectura_con_filt}{{c}{53}{Reconstrucción de tres revoluciones completas capturadas con filtro de mediciones nulas}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparación de la reconstrucción con y sin filtro de mediciones nulas: tres revoluciones completas capturadas.}}{53}{figure.caption.122}\protected@file@percent }
\newlabel{fig: comparación_con_sin_filt}{{34}{53}{Comparación de la reconstrucción con y sin filtro de mediciones nulas: tres revoluciones completas capturadas}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Rango de medición efectivo del LiDAR FHL-LD20}{53}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Rango mínimo de medición}{54}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplificación de las lecturas nulas durante la reconstrucción de mediciones: entorno circular de 6 cm de radio.}}{54}{figure.caption.125}\protected@file@percent }
\newlabel{fig:data_null}{{35}{54}{Ejemplificación de las lecturas nulas durante la reconstrucción de mediciones: entorno circular de 6 cm de radio}{figure.caption.125}{}}
\newlabel{disposicion_lidar4}{{36a}{55}{Disposición del sensor FHL-LD20 dentro del entorno circular: 6 cm de radio}{figure.caption.126}{}}
\newlabel{sub@disposicion_lidar4}{{a}{55}{Disposición del sensor FHL-LD20 dentro del entorno circular: 6 cm de radio}{figure.caption.126}{}}
\newlabel{try_6cm_r}{{36b}{55}{Reconstrucción en coordenadas polares de tres revoluciones completas capturadas en entorno circular: 6 cm de radio}{figure.caption.126}{}}
\newlabel{sub@try_6cm_r}{{b}{55}{Reconstrucción en coordenadas polares de tres revoluciones completas capturadas en entorno circular: 6 cm de radio}{figure.caption.126}{}}
\newlabel{try_6cm_r_car}{{36c}{55}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas capturadas en entorno circular: 6 cm de radio}{figure.caption.126}{}}
\newlabel{sub@try_6cm_r_car}{{c}{55}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas capturadas en entorno circular: 6 cm de radio}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Reconstrucciones vacías de tres revoluciones completas capturadas en entorno circular: 6 cm de radio}}{55}{figure.caption.126}\protected@file@percent }
\newlabel{fig: reconstrucciones_vacías_6}{{36}{55}{Reconstrucciones vacías de tres revoluciones completas capturadas en entorno circular: 6 cm de radio}{figure.caption.126}{}}
\newlabel{disposicion_lidar8}{{37a}{56}{Disposición del sensor FHL-LD20 dentro del entorno circular: 10 cm de radio}{figure.caption.127}{}}
\newlabel{sub@disposicion_lidar8}{{a}{56}{Disposición del sensor FHL-LD20 dentro del entorno circular: 10 cm de radio}{figure.caption.127}{}}
\newlabel{try_10cm_r}{{37b}{56}{Reconstrucción en coordenadas polares de tres revoluciones completas capturadas en entorno circular: 10 cm de radio}{figure.caption.127}{}}
\newlabel{sub@try_10cm_r}{{b}{56}{Reconstrucción en coordenadas polares de tres revoluciones completas capturadas en entorno circular: 10 cm de radio}{figure.caption.127}{}}
\newlabel{try_10cm_r_car}{{37c}{56}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas capturadas en entorno circular: 10 cm de radio}{figure.caption.127}{}}
\newlabel{sub@try_10cm_r_car}{{c}{56}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas capturadas en entorno circular: 10 cm de radio}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reconstrucciones vacías de tres revoluciones completas capturadas en entorno circular: 10 cm de radio}}{56}{figure.caption.127}\protected@file@percent }
\newlabel{fig: reconstrucciones_10}{{37}{56}{Reconstrucciones vacías de tres revoluciones completas capturadas en entorno circular: 10 cm de radio}{figure.caption.127}{}}
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Rango máximo de medición}{57}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Estimación de las varianzas del sensor }{57}{section.129}\protected@file@percent }
\newlabel{sec:estimacion}{{9.4}{57}{Estimación de las varianzas del sensor}{section.129}{}}
\newlabel{eq:robot_landmark}{{4}{57}{Estimación de las varianzas del sensor}{equation.130}{}}
\newlabel{eq:robot_landmark2}{{5}{57}{Estimación de las varianzas del sensor}{equation.131}{}}
\newlabel{eq:matriz_covarianza}{{6}{57}{Estimación de las varianzas del sensor}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Estimación de la varianza asociada a las mediciones de distancia del sensor}{58}{subsection.133}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var1}{{38a}{58}{Disposición del sensor FHL-LD20 dentro del entorno circular: 149 mm de radio}{figure.caption.134}{}}
\newlabel{sub@fig:disposicion_lidar_var1}{{a}{58}{Disposición del sensor FHL-LD20 dentro del entorno circular: 149 mm de radio}{figure.caption.134}{}}
\newlabel{fig:149m_radius_xy}{{38b}{58}{Reconstrucción en coordenadas polares de entorno circular: 149 mm de radio}{figure.caption.134}{}}
\newlabel{sub@fig:149m_radius_xy}{{b}{58}{Reconstrucción en coordenadas polares de entorno circular: 149 mm de radio}{figure.caption.134}{}}
\newlabel{fig:149m_radius}{{38c}{58}{Reconstrucción en coordenadas cartesianas de entorno circular: 149 mm de radio}{figure.caption.134}{}}
\newlabel{sub@fig:149m_radius}{{c}{58}{Reconstrucción en coordenadas cartesianas de entorno circular: 149 mm de radio}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Reconstrucción con 180 revoluciones completas capturadas del entorno circular: 149 mm de radio.}}{58}{figure.caption.134}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist1}{{38}{58}{Reconstrucción con 180 revoluciones completas capturadas del entorno circular: 149 mm de radio}{figure.caption.134}{}}
\newlabel{fig:disposicion_lidar_var8}{{39a}{59}{Disposición del sensor FHL-LD20 dentro del entorno circular: 499 mm de radio}{figure.caption.135}{}}
\newlabel{sub@fig:disposicion_lidar_var8}{{a}{59}{Disposición del sensor FHL-LD20 dentro del entorno circular: 499 mm de radio}{figure.caption.135}{}}
\newlabel{fig:499m_radius_xy}{{39b}{59}{Reconstrucción en coordenadas polares de entorno circular: 499 mm de radio}{figure.caption.135}{}}
\newlabel{sub@fig:499m_radius_xy}{{b}{59}{Reconstrucción en coordenadas polares de entorno circular: 499 mm de radio}{figure.caption.135}{}}
\newlabel{fig:499m_radius}{{39c}{59}{Reconstrucción en coordenadas cartesianas de entorno circular: 499 mm de radio}{figure.caption.135}{}}
\newlabel{sub@fig:499m_radius}{{c}{59}{Reconstrucción en coordenadas cartesianas de entorno circular: 499 mm de radio}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Reconstrucción del entorno circular de 499 mm de radio con 180 revoluciones completas capturadas.}}{59}{figure.caption.135}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist8}{{39}{59}{Reconstrucción del entorno circular de 499 mm de radio con 180 revoluciones completas capturadas}{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estadísticas de precisión: valores promedio de distancia, sesgo y varianza muestral obtenidos para cada radio tras las diez corridas realizadas.}}{60}{table.caption.136}\protected@file@percent }
\newlabel{cuadro:stats}{{21}{60}{Estadísticas de precisión: valores promedio de distancia, sesgo y varianza muestral obtenidos para cada radio tras las diez corridas realizadas}{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ajuste lineal para la variación de la varianza en función de la distancia.}}{60}{figure.caption.137}\protected@file@percent }
\newlabel{fig:varianza_tendencia}{{40}{60}{Ajuste lineal para la variación de la varianza en función de la distancia}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 149 mm.}}{61}{figure.caption.138}\protected@file@percent }
\newlabel{fig:lecturas1}{{41}{61}{Variabilidad de las mediciones capturadas para un radio real de 149 mm}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 499 mm.}}{61}{figure.caption.139}\protected@file@percent }
\newlabel{fig:lecturas2}{{42}{61}{Variabilidad de las mediciones capturadas para un radio real de 499 mm}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Variación del sesgo en función de la distancia.}}{62}{figure.caption.140}\protected@file@percent }
\newlabel{fig:bias_tendencia}{{43}{62}{Variación del sesgo en función de la distancia}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Estimación de la varianza asociada a las mediciones de ángulos del sensor}{62}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Precisión del LiDAR FHL-LD20}{63}{section.142}\protected@file@percent }
\newlabel{analisis_precision_1_1}{{44a}{65}{Análisis de arista horizontal superior}{figure.caption.143}{}}
\newlabel{sub@analisis_precision_1_1}{{a}{65}{Análisis de arista horizontal superior}{figure.caption.143}{}}
\newlabel{analisis_precision_1_2}{{44b}{65}{Análisis de arista horizontal inferior}{figure.caption.143}{}}
\newlabel{sub@analisis_precision_1_2}{{b}{65}{Análisis de arista horizontal inferior}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Análisis de la reconstrucción realizada para las aristas horizontales de una caja de 400$\times $400 mm: tres revoluciones completas capturadas.}}{65}{figure.caption.143}\protected@file@percent }
\newlabel{fig: reconstruccion_analisis_horizontal_1}{{44}{65}{Análisis de la reconstrucción realizada para las aristas horizontales de una caja de 400$\times $400 mm: tres revoluciones completas capturadas}{figure.caption.143}{}}
\newlabel{analisis_precision_1_3}{{45a}{66}{Análisis de arista vertical derecha}{figure.caption.144}{}}
\newlabel{sub@analisis_precision_1_3}{{a}{66}{Análisis de arista vertical derecha}{figure.caption.144}{}}
\newlabel{analisis_precision_1_4}{{45b}{66}{Análisis de arista vertical izquierda}{figure.caption.144}{}}
\newlabel{sub@analisis_precision_1_4}{{b}{66}{Análisis de arista vertical izquierda}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Análisis de la reconstrucción realizada para las aristas verticales de una caja de 400$\times $400 mm: tres revoluciones completas capturadas.}}{66}{figure.caption.144}\protected@file@percent }
\newlabel{fig: reconstruccion_analisis_vertical_1}{{45}{66}{Análisis de la reconstrucción realizada para las aristas verticales de una caja de 400$\times $400 mm: tres revoluciones completas capturadas}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Detección de bordes y discontinuidades para el LiDAR FHL-LD20}{66}{section.145}\protected@file@percent }
\newlabel{codo}{{46a}{67}{Vista isométrica del diseño del codo para transiciones graduales}{figure.caption.146}{}}
\newlabel{sub@codo}{{a}{67}{Vista isométrica del diseño del codo para transiciones graduales}{figure.caption.146}{}}
\newlabel{codo3}{{46b}{67}{Vista superior del diseño del codo de 5 mm de radio}{figure.caption.146}{}}
\newlabel{sub@codo3}{{b}{67}{Vista superior del diseño del codo de 5 mm de radio}{figure.caption.146}{}}
\newlabel{codo1}{{46c}{67}{Vista superior del diseño del codo de 10 mm de radio}{figure.caption.146}{}}
\newlabel{sub@codo1}{{c}{67}{Vista superior del diseño del codo de 10 mm de radio}{figure.caption.146}{}}
\newlabel{codo2}{{46d}{67}{Vista superior del diseño del codo de 15 mm de radio}{figure.caption.146}{}}
\newlabel{sub@codo2}{{d}{67}{Vista superior del diseño del codo de 15 mm de radio}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diseño de los codos para transiciones graduales}}{67}{figure.caption.146}\protected@file@percent }
\newlabel{fig: codos}{{46}{67}{Diseño de los codos para transiciones graduales}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calibración del LiDAR FHL-LD20}{68}{chapter.147}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pruebas para calibrar el LiDAR FHL-LD20}{68}{section.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reconstrucción realizada para verificar la calibración del sensor.}}{69}{figure.caption.149}\protected@file@percent }
\newlabel{fig:calibracion}{{47}{69}{Reconstrucción realizada para verificar la calibración del sensor}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Compensación en las mediciones del LiDAR FHL-LD20}{69}{section.150}\protected@file@percent }
\newlabel{sec:calibracion}{{10.2}{69}{Compensación en las mediciones del LiDAR FHL-LD20}{section.150}{}}
\newlabel{eq:valor_ajustado_x}{{7}{69}{Compensación en las mediciones del LiDAR FHL-LD20}{equation.151}{}}
\newlabel{eq:valor_ajustado_y}{{8}{70}{Compensación en las mediciones del LiDAR FHL-LD20}{equation.152}{}}
\newlabel{disposicion_lidar2}{{48a}{71}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.153}{}}
\newlabel{sub@disposicion_lidar2}{{a}{71}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.153}{}}
\newlabel{lectura_sin_corre}{{48b}{71}{Reconstrucción de tres revoluciones completas capturadas sin ángulo de corrección}{figure.caption.153}{}}
\newlabel{sub@lectura_sin_corre}{{b}{71}{Reconstrucción de tres revoluciones completas capturadas sin ángulo de corrección}{figure.caption.153}{}}
\newlabel{lectura_con_corre}{{48c}{71}{Reconstrucción de tres revoluciones completas capturadas con ángulo de corrección}{figure.caption.153}{}}
\newlabel{sub@lectura_con_corre}{{c}{71}{Reconstrucción de tres revoluciones completas capturadas con ángulo de corrección}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comparación de la reconstrucción con y sin ángulo de corrección: tres revoluciones completas capturadas.}}{71}{figure.caption.153}\protected@file@percent }
\newlabel{fig: comparación_con_sin_corre}{{48}{71}{Comparación de la reconstrucción con y sin ángulo de corrección: tres revoluciones completas capturadas}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{72}{chapter.154}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recomendaciones}{73}{chapter.155}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliograf\'{\i }a}{74}{chapter.157}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Anexos}{77}{chapter.158}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Pruebas de rango de medición mínimo}{78}{section.159}\protected@file@percent }
\newlabel{disposicion_lidar5}{{49a}{78}{Disposición del sensor FHL-LD20 dentro del entorno circular: 7 cm de radio}{figure.caption.160}{}}
\newlabel{sub@disposicion_lidar5}{{a}{78}{Disposición del sensor FHL-LD20 dentro del entorno circular: 7 cm de radio}{figure.caption.160}{}}
\newlabel{try_7cm_r}{{49b}{78}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 7 cm de radio}{figure.caption.160}{}}
\newlabel{sub@try_7cm_r}{{b}{78}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 7 cm de radio}{figure.caption.160}{}}
\newlabel{try_7cm_r_car}{{49c}{78}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 7 cm de radio}{figure.caption.160}{}}
\newlabel{sub@try_7cm_r_car}{{c}{78}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 7 cm de radio}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 7 cm de radio}}{78}{figure.caption.160}\protected@file@percent }
\newlabel{fig: reconstrucciones_vacías_7}{{49}{78}{Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 7 cm de radio}{figure.caption.160}{}}
\newlabel{disposicion_lidar6}{{50a}{79}{Disposición del sensor FHL-LD20 dentro del entorno circular: 8 cm de radio}{figure.caption.161}{}}
\newlabel{sub@disposicion_lidar6}{{a}{79}{Disposición del sensor FHL-LD20 dentro del entorno circular: 8 cm de radio}{figure.caption.161}{}}
\newlabel{try_8cm_r}{{50b}{79}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 8 cm de radio}{figure.caption.161}{}}
\newlabel{sub@try_8cm_r}{{b}{79}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 8 cm de radio}{figure.caption.161}{}}
\newlabel{try_8cm_r_car}{{50c}{79}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 8 cm de radio}{figure.caption.161}{}}
\newlabel{sub@try_8cm_r_car}{{c}{79}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 8 cm de radio}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 8 cm de radio}}{79}{figure.caption.161}\protected@file@percent }
\newlabel{fig: reconstrucciones_vacías_8}{{50}{79}{Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 8 cm de radio}{figure.caption.161}{}}
\newlabel{disposicion_lidar6}{{51a}{80}{Disposición del sensor FHL-LD20 dentro del entorno circular: 9 cm de radio}{figure.caption.162}{}}
\newlabel{sub@disposicion_lidar6}{{a}{80}{Disposición del sensor FHL-LD20 dentro del entorno circular: 9 cm de radio}{figure.caption.162}{}}
\newlabel{try_9cm_r}{{51b}{80}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 9 cm de radio}{figure.caption.162}{}}
\newlabel{sub@try_9cm_r}{{b}{80}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 9 cm de radio}{figure.caption.162}{}}
\newlabel{try_9cm_r_car}{{51c}{80}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 9 cm de radio}{figure.caption.162}{}}
\newlabel{sub@try_9cm_r_car}{{c}{80}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 9 cm de radio}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 9 cm de radio}}{80}{figure.caption.162}\protected@file@percent }
\newlabel{fig: reconstrucciones_vacías_9}{{51}{80}{Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 9 cm de radio}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Pruebas para la estimación de la varianza asociada a las mediciones de distancia del sensor}{81}{section.163}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var2}{{52a}{81}{Disposición del sensor FHL-LD20 dentro del entorno circular: 199 mm de radio}{figure.caption.164}{}}
\newlabel{sub@fig:disposicion_lidar_var2}{{a}{81}{Disposición del sensor FHL-LD20 dentro del entorno circular: 199 mm de radio}{figure.caption.164}{}}
\newlabel{fig:199m_radius_xy}{{52b}{81}{Reconstrucción en coordenadas polares de entorno circular: 199 mm de radio}{figure.caption.164}{}}
\newlabel{sub@fig:199m_radius_xy}{{b}{81}{Reconstrucción en coordenadas polares de entorno circular: 199 mm de radio}{figure.caption.164}{}}
\newlabel{fig:199m_radius}{{52c}{81}{Reconstrucción en coordenadas cartesianas de entorno circular: 199 mm de radio}{figure.caption.164}{}}
\newlabel{sub@fig:199m_radius}{{c}{81}{Reconstrucción en coordenadas cartesianas de entorno circular: 199 mm de radio}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Reconstrucción del entorno circular de 199 mm de radio con 180 revoluciones completas capturadas.}}{81}{figure.caption.164}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist2}{{52}{81}{Reconstrucción del entorno circular de 199 mm de radio con 180 revoluciones completas capturadas}{figure.caption.164}{}}
\newlabel{fig:disposicion_lidar_var3}{{53a}{82}{Disposición del sensor FHL-LD20 dentro del entorno circular: 249 mm de radio}{figure.caption.165}{}}
\newlabel{sub@fig:disposicion_lidar_var3}{{a}{82}{Disposición del sensor FHL-LD20 dentro del entorno circular: 249 mm de radio}{figure.caption.165}{}}
\newlabel{fig:249m_radius_xy}{{53b}{82}{Reconstrucción en coordenadas polares de entorno circular: 249 mm de radio}{figure.caption.165}{}}
\newlabel{sub@fig:249m_radius_xy}{{b}{82}{Reconstrucción en coordenadas polares de entorno circular: 249 mm de radio}{figure.caption.165}{}}
\newlabel{fig:249m_radius}{{53c}{82}{Reconstrucción en coordenadas cartesianas de entorno circular: 249 mm de radio}{figure.caption.165}{}}
\newlabel{sub@fig:249m_radius}{{c}{82}{Reconstrucción en coordenadas cartesianas de entorno circular: 249 mm de radio}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Reconstrucción del entorno circular de 249 mm de radio con 180 revoluciones completas capturadas.}}{82}{figure.caption.165}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist3}{{53}{82}{Reconstrucción del entorno circular de 249 mm de radio con 180 revoluciones completas capturadas}{figure.caption.165}{}}
\newlabel{fig:disposicion_lidar_var4}{{54a}{83}{Disposición del sensor FHL-LD20 dentro del entorno circular: 299 mm de radio}{figure.caption.166}{}}
\newlabel{sub@fig:disposicion_lidar_var4}{{a}{83}{Disposición del sensor FHL-LD20 dentro del entorno circular: 299 mm de radio}{figure.caption.166}{}}
\newlabel{fig:299m_radius_xy}{{54b}{83}{Reconstrucción en coordenadas polares de entorno circular: 299 mm de radio}{figure.caption.166}{}}
\newlabel{sub@fig:299m_radius_xy}{{b}{83}{Reconstrucción en coordenadas polares de entorno circular: 299 mm de radio}{figure.caption.166}{}}
\newlabel{fig:299m_radius}{{54c}{83}{Reconstrucción en coordenadas cartesianas de entorno circular: 299 mm de radio}{figure.caption.166}{}}
\newlabel{sub@fig:299m_radius}{{c}{83}{Reconstrucción en coordenadas cartesianas de entorno circular: 299 mm de radio}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Reconstrucción del entorno circular de 299 mm de radio con 180 revoluciones completas capturadas.}}{83}{figure.caption.166}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist4}{{54}{83}{Reconstrucción del entorno circular de 299 mm de radio con 180 revoluciones completas capturadas}{figure.caption.166}{}}
\newlabel{fig:disposicion_lidar_var5}{{55a}{84}{Disposición del sensor FHL-LD20 dentro del entorno circular: 349 mm de radio}{figure.caption.167}{}}
\newlabel{sub@fig:disposicion_lidar_var5}{{a}{84}{Disposición del sensor FHL-LD20 dentro del entorno circular: 349 mm de radio}{figure.caption.167}{}}
\newlabel{fig:349m_radius_xy}{{55b}{84}{Reconstrucción en coordenadas polares de entorno circular: 349 mm de radio}{figure.caption.167}{}}
\newlabel{sub@fig:349m_radius_xy}{{b}{84}{Reconstrucción en coordenadas polares de entorno circular: 349 mm de radio}{figure.caption.167}{}}
\newlabel{fig:349m_radius}{{55c}{84}{Reconstrucción en coordenadas cartesianas de entorno circular: 349 mm de radio}{figure.caption.167}{}}
\newlabel{sub@fig:349m_radius}{{c}{84}{Reconstrucción en coordenadas cartesianas de entorno circular: 349 mm de radio}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Reconstrucción del entorno circular de 349 mm de radio con 180 revoluciones completas capturadas.}}{84}{figure.caption.167}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist5}{{55}{84}{Reconstrucción del entorno circular de 349 mm de radio con 180 revoluciones completas capturadas}{figure.caption.167}{}}
\newlabel{fig:disposicion_lidar_var6}{{56a}{85}{Disposición del sensor FHL-LD20 dentro del entorno circular: 399 mm de radio}{figure.caption.168}{}}
\newlabel{sub@fig:disposicion_lidar_var6}{{a}{85}{Disposición del sensor FHL-LD20 dentro del entorno circular: 399 mm de radio}{figure.caption.168}{}}
\newlabel{fig:399m_radius_xy}{{56b}{85}{Reconstrucción en coordenadas polares de entorno circular: 399 mm de radio}{figure.caption.168}{}}
\newlabel{sub@fig:399m_radius_xy}{{b}{85}{Reconstrucción en coordenadas polares de entorno circular: 399 mm de radio}{figure.caption.168}{}}
\newlabel{fig:399m_radius}{{56c}{85}{Reconstrucción en coordenadas cartesianas de entorno circular: 399 mm de radio}{figure.caption.168}{}}
\newlabel{sub@fig:399m_radius}{{c}{85}{Reconstrucción en coordenadas cartesianas de entorno circular: 399 mm de radio}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Reconstrucción del entorno circular de 399 mm de radio con 180 revoluciones completas capturadas.}}{85}{figure.caption.168}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist6}{{56}{85}{Reconstrucción del entorno circular de 399 mm de radio con 180 revoluciones completas capturadas}{figure.caption.168}{}}
\newlabel{fig:disposicion_lidar_var7}{{57a}{86}{Disposición del sensor FHL-LD20 dentro del entorno circular: 449 mm de radio}{figure.caption.169}{}}
\newlabel{sub@fig:disposicion_lidar_var7}{{a}{86}{Disposición del sensor FHL-LD20 dentro del entorno circular: 449 mm de radio}{figure.caption.169}{}}
\newlabel{fig:449m_radius_xy}{{57b}{86}{Reconstrucción en coordenadas polares de entorno circular: 449 mm de radio}{figure.caption.169}{}}
\newlabel{sub@fig:449m_radius_xy}{{b}{86}{Reconstrucción en coordenadas polares de entorno circular: 449 mm de radio}{figure.caption.169}{}}
\newlabel{fig:449m_radius}{{57c}{86}{Reconstrucción en coordenadas cartesianas de entorno circular: 449 mm de radio}{figure.caption.169}{}}
\newlabel{sub@fig:449m_radius}{{c}{86}{Reconstrucción en coordenadas cartesianas de entorno circular: 449 mm de radio}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Reconstrucción del entorno circular de 449 mm de radio con 180 revoluciones completas capturadas.}}{86}{figure.caption.169}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist7}{{57}{86}{Reconstrucción del entorno circular de 449 mm de radio con 180 revoluciones completas capturadas}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 149 mm de radio.}}{87}{figure.caption.170}\protected@file@percent }
\newlabel{fig:histograma_dists1}{{58}{87}{Distribución de las mediciones de distancia radial para un círculo de 149 mm de radio}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 199 mm de radio.}}{87}{figure.caption.171}\protected@file@percent }
\newlabel{fig:histograma_dists2}{{59}{87}{Distribución de las mediciones de distancia radial para un círculo de 199 mm de radio}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 249 mm de radio.}}{88}{figure.caption.172}\protected@file@percent }
\newlabel{fig:histograma_dists3}{{60}{88}{Distribución de las mediciones de distancia radial para un círculo de 249 mm de radio}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 299 mm de radio.}}{88}{figure.caption.173}\protected@file@percent }
\newlabel{fig:histograma_dists4}{{61}{88}{Distribución de las mediciones de distancia radial para un círculo de 299 mm de radio}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 349 mm de radio.}}{89}{figure.caption.174}\protected@file@percent }
\newlabel{fig:histograma_dists5}{{62}{89}{Distribución de las mediciones de distancia radial para un círculo de 349 mm de radio}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 399 mm de radio.}}{89}{figure.caption.175}\protected@file@percent }
\newlabel{fig:histograma_dists6}{{63}{89}{Distribución de las mediciones de distancia radial para un círculo de 399 mm de radio}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 449 mm de radio.}}{90}{figure.caption.176}\protected@file@percent }
\newlabel{fig:histograma_dists7}{{64}{90}{Distribución de las mediciones de distancia radial para un círculo de 449 mm de radio}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 499 mm de radio.}}{90}{figure.caption.177}\protected@file@percent }
\newlabel{fig:histograma_dists8}{{65}{90}{Distribución de las mediciones de distancia radial para un círculo de 499 mm de radio}{figure.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 149 mm de radio.}}{91}{table.caption.178}\protected@file@percent }
\newlabel{fig:tabla_dists1}{{22}{91}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 149 mm de radio}{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 199 mm de radio.}}{91}{table.caption.179}\protected@file@percent }
\newlabel{fig:tabla_dists2}{{23}{91}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 199 mm de radio}{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 249 mm de radio.}}{92}{table.caption.180}\protected@file@percent }
\newlabel{fig:tabla_dists3}{{24}{92}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 249 mm de radio}{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 299 mm de radio.}}{92}{table.caption.181}\protected@file@percent }
\newlabel{fig:tabla_dists4}{{25}{92}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 299 mm de radio}{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 349 mm de radio.}}{93}{table.caption.182}\protected@file@percent }
\newlabel{fig:tabla_dists5}{{26}{93}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 349 mm de radio}{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 399 mm de radio.}}{93}{table.caption.183}\protected@file@percent }
\newlabel{fig:tabla_dists6}{{27}{93}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 399 mm de radio}{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 449 mm de radio.}}{94}{table.caption.184}\protected@file@percent }
\newlabel{fig:tabla_dists7}{{28}{94}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 449 mm de radio}{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 499 mm de radio.}}{94}{table.caption.185}\protected@file@percent }
\newlabel{fig:tabla_dists8}{{29}{94}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 499 mm de radio}{table.caption.185}{}}
\abx@aux@read@bbl@mdfivesum{5A4A07B5C270A53C883ABBE16A311E6E}
\abx@aux@defaultrefcontext{0}{li_map_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_quadruped_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dai_mobile_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han_mobile_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pena_echeverria_algoritmo_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santizo_olivet_aprendizaje_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baldizon_garcia_aplicaciones_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godoy_lucero_desarrollo_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maderer_robotarium_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barrera_robotat_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perafan_camilo_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thrun_probabilistic_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fahimi_autonomous_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siciliano_robotics_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi-robot_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niko_correll_kinematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corke_robotics_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lidar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tof}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drouin2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pololu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pena_uart_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campbell_basics_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stmicroelectronics_vl53l0x_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youyeetoo_tech_ld20_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eai_technology_ydlidar_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fatchurrahman_light_2016}{none/global//global/global/global}
\gdef \@abspage@last{109}
