\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {x}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {xii}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xiv}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}%
\contentsline {section}{\numberline {2.1}Generación de trayectorias y mapeo de entornos}{3}{section.14}%
\contentsline {section}{\numberline {2.2}\textit {Ant Colony Optimization} (ACO)}{4}{section.16}%
\contentsline {section}{\numberline {2.3}\textit {Particle Swarm Optimization} (PSO)}{5}{section.18}%
\contentsline {section}{\numberline {2.4}Implementación de algoritmos de inteligencia de enjambre en UVG}{5}{section.19}%
\contentsline {section}{\numberline {2.5}Robotat}{10}{section.27}%
\contentsline {chapter}{\numberline {3}Justificación}{12}{chapter.29}%
\contentsline {chapter}{\numberline {4}Objetivos}{13}{chapter.30}%
\contentsline {section}{\numberline {4.1}Objetivo general}{13}{section.31}%
\contentsline {section}{\numberline {4.2}Objetivos específicos}{13}{section.32}%
\contentsline {chapter}{\numberline {5}Alcance}{14}{chapter.33}%
\contentsline {chapter}{\numberline {6}Marco teórico}{16}{chapter.34}%
\contentsline {section}{\numberline {6.1}Interacción de un robot móvil con su entorno}{16}{section.35}%
\contentsline {section}{\numberline {6.2}Modelos probabilístico de movimiento para robots móviles en entornos planos}{17}{section.37}%
\contentsline {section}{\numberline {6.3}Robot móvil con tracción diferencial}{18}{section.38}%
\contentsline {section}{\numberline {6.4}Localización de robots móviles}{19}{section.43}%
\contentsline {section}{\numberline {6.5}Localización y Mapeo Simultáneo (SLAM)}{20}{section.44}%
\contentsline {section}{\numberline {6.6}Filtro de Kalman y filtro de Kalman extendido (EKF)}{21}{section.46}%
\contentsline {section}{\numberline {6.7}\textit {Light Detection and Ranging} (LiDAR)}{22}{section.47}%
\contentsline {section}{\numberline {6.8}Sensores de distancia por tiempo de vuelo}{23}{section.49}%
\contentsline {section}{\numberline {6.9}Sensores de distancia por triangulación}{23}{section.50}%
\contentsline {section}{\numberline {6.10}Vehículo diferencial \textit {Pololu 3pi+ 32U4}}{24}{section.52}%
\contentsline {section}{\numberline {6.11}\textit {Universal Asynchronous Receiver-Transmitter} (UART)}{25}{section.54}%
\contentsline {chapter}{\numberline {7}Validación de sensor de distancia tipo láser}{27}{chapter.57}%
\contentsline {section}{\numberline {7.1}Sensores de distancia tipo láser considerados}{27}{section.58}%
\contentsline {subsection}{\numberline {7.1.1}Sensor VL53L0X}{27}{subsection.59}%
\contentsline {subsection}{\numberline {7.1.2}LiDAR FHL-LD20}{28}{subsection.60}%
\contentsline {subsection}{\numberline {7.1.3}YDLIDAR Tmini Pro}{28}{subsection.61}%
\contentsline {section}{\numberline {7.2}Selección del sensor de distancia tipo láser}{29}{section.62}%
\contentsline {subsection}{\numberline {7.2.1}Criterios para el \textit {Trade Study} de los sensores de distancia tipo láser}{31}{subsection.66}%
\contentsline {subsubsection}{Costo}{31}{section*.68}%
\contentsline {subsubsection}{Disponibilidad}{32}{section*.70}%
\contentsline {subsubsection}{Precisión}{32}{section*.72}%
\contentsline {subsubsection}{Rango de medición}{33}{section*.74}%
\contentsline {subsubsection}{Parámetros eléctricos}{33}{section*.76}%
\contentsline {subsubsection}{Velocidad de medición}{33}{section*.78}%
\contentsline {subsubsection}{Tamaño}{34}{section*.80}%
\contentsline {subsubsection}{Masa}{34}{section*.82}%
\contentsline {subsubsection}{Operatividad en aplicaciones deseadas}{35}{section*.84}%
\contentsline {subsubsection}{Adaptabilidad a robots móviles}{35}{section*.86}%
\contentsline {subsection}{\numberline {7.2.2}Resultados del \textit {trade study}}{36}{subsection.89}%
\contentsline {chapter}{\numberline {8}Lectura e interpretación de datos extraídos del LiDAR FHL-LD20}{38}{chapter.93}%
\contentsline {section}{\numberline {8.1}Funcionamiento del sensor de distancia FHL-LD20}{38}{section.94}%
\contentsline {subsection}{\numberline {8.1.1}Características generales}{38}{subsection.95}%
\contentsline {subsubsection}{Orientación del sensor}{39}{section*.97}%
\contentsline {subsection}{\numberline {8.1.2}Protocolo de comunicación}{39}{subsection.99}%
\contentsline {subsubsection}{Formato de paquete}{40}{section*.103}%
\contentsline {section}{\numberline {8.2}Lectura de datos}{41}{section.105}%
\contentsline {subsection}{\numberline {8.2.1}Lectura e interpretación de datos mediante ESP32 y Matlab}{41}{subsection.106}%
\contentsline {subsection}{\numberline {8.2.2}Lectura e interpretación de datos mediante ESP32 y Python}{47}{subsection.111}%
\contentsline {chapter}{\numberline {9}Calibración del LiDAR FHL-LD20}{50}{chapter.113}%
\contentsline {section}{\numberline {9.1}Desarrollo de plataforma física para pruebas y calibración del LiDAR FHL-LD20}{50}{section.114}%
\contentsline {section}{\numberline {9.2}Calibración de las mediciones del LiDAR FHL-LD20}{53}{section.120}%
\contentsline {section}{\numberline {9.3}Precisión del LiDAR FHL-LD20 después del proceso de calibración}{55}{section.124}%
\contentsline {chapter}{\numberline {10}Caracterización del LiDAR FHL-LD20}{60}{chapter.128}%
\contentsline {section}{\numberline {10.1}Depuración de mediciones nulas en el LiDAR FHL-LD20}{60}{section.129}%
\contentsline {section}{\numberline {10.2}Rango de medición efectivo del LiDAR FHL-LD20}{63}{section.132}%
\contentsline {subsection}{\numberline {10.2.1}Rango mínimo de medición}{63}{subsection.133}%
\contentsline {section}{\numberline {10.3}Estimación de las varianzas del sensor }{67}{section.138}%
\contentsline {subsection}{\numberline {10.3.1}Estimación de la varianza asociada a las mediciones de distancia del sensor}{67}{subsection.142}%
\contentsline {subsection}{\numberline {10.3.2}Dispersión de las mediciones angulares del sensor}{72}{subsection.150}%
\contentsline {chapter}{\numberline {11}Evaluación conceptual para la futura integración del LiDAR FHL-LD20 en agentes robóticos}{83}{chapter.170}%
\contentsline {section}{\numberline {11.1}Montaje frontal del sensor FHL-LD20}{83}{section.171}%
\contentsline {section}{\numberline {11.2}Montaje superior del sensor FHL-LD20}{85}{section.175}%
\contentsline {section}{\numberline {11.3}Montaje frontal del sensor FHL-LD20 con rueda loca}{87}{section.179}%
\contentsline {chapter}{\numberline {12}Conclusiones}{89}{chapter.183}%
\contentsline {chapter}{\numberline {13}Recomendaciones}{91}{chapter.184}%
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{92}{chapter.186}%
\contentsline {chapter}{\numberline {15}Anexos}{95}{chapter.187}%
\contentsline {section}{\numberline {15.1}Pruebas de rango de medición mínimo}{96}{section.188}%
\contentsline {section}{\numberline {15.2}Pruebas para la estimación de la varianza asociada a las mediciones de distancia del sensor}{98}{section.191}%
\contentsline {section}{\numberline {15.3}Pruebas para la dispersión de las mediciones angulares del sensor}{112}{section.215}%
\contentsline {section}{\numberline {15.4}Enlace al repositorio en GitHub}{122}{section.238}%
