\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{z-main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {x}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {xii}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xiii}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xiv}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{li_map_2023}
\abx@aux@segm{0}{0}{li_map_2023}
\abx@aux@cite{0}{li_map_2023}
\abx@aux@segm{0}{0}{li_map_2023}
\abx@aux@cite{0}{li_map_2023}
\abx@aux@segm{0}{0}{li_map_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generación de trayectorias y mapeo de entornos}{3}{section.14}\protected@file@percent }
\abx@aux@cite{0}{li_quadruped_2022}
\abx@aux@segm{0}{0}{li_quadruped_2022}
\abx@aux@cite{0}{dai_mobile_2019}
\abx@aux@segm{0}{0}{dai_mobile_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa generado a partir de cuadrícula de probabilidad de colisión con ruta óptima \blx@tocontentsinit {0}\cite {li_map_2023}.}}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2_1}{{1}{4}{Mapa generado a partir de cuadrícula de probabilidad de colisión con ruta óptima \cite {li_map_2023}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Ant Colony Optimization} (ACO)}{4}{section.16}\protected@file@percent }
\abx@aux@cite{0}{dai_mobile_2019}
\abx@aux@segm{0}{0}{dai_mobile_2019}
\abx@aux@cite{0}{dai_mobile_2019}
\abx@aux@segm{0}{0}{dai_mobile_2019}
\abx@aux@cite{0}{han_mobile_2019}
\abx@aux@segm{0}{0}{han_mobile_2019}
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ruta generada a partir del algoritmo ACO mejorado \blx@tocontentsinit {0}\cite {dai_mobile_2019}.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig2_2}{{2}{5}{Ruta generada a partir del algoritmo ACO mejorado \cite {dai_mobile_2019}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Particle Swarm Optimization} (PSO)}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementación de algoritmos de inteligencia de enjambre en UVG}{5}{section.19}\protected@file@percent }
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\abx@aux@cite{0}{pena_echeverria_algoritmo_2019}
\abx@aux@segm{0}{0}{pena_echeverria_algoritmo_2019}
\abx@aux@cite{0}{santizo_olivet_aprendizaje_2021}
\abx@aux@segm{0}{0}{santizo_olivet_aprendizaje_2021}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desplazamiento del grupo de robots hacia la meta \blx@tocontentsinit {0}\cite {pena_echeverria_algoritmo_2019}.}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig2_3}{{3}{6}{Desplazamiento del grupo de robots hacia la meta \cite {pena_echeverria_algoritmo_2019}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formación triangular del grupo de robots en la meta \blx@tocontentsinit {0}\cite {pena_echeverria_algoritmo_2019}.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig2_4}{{4}{6}{Formación triangular del grupo de robots en la meta \cite {pena_echeverria_algoritmo_2019}}{figure.caption.21}{}}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@cite{0}{baldizon_garcia_aplicaciones_2022}
\abx@aux@segm{0}{0}{baldizon_garcia_aplicaciones_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa y trayectoria generada para la validación en Webots \blx@tocontentsinit {0}\cite {baldizon_garcia_aplicaciones_2022}.}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig2_5}{{5}{7}{Mapa y trayectoria generada para la validación en Webots \cite {baldizon_garcia_aplicaciones_2022}}{figure.caption.22}{}}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secuencia de movimientos del agente móvil para la evasión de obstáculos en Webots \blx@tocontentsinit {0}\cite {baldizon_garcia_aplicaciones_2022}.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig2_6}{{6}{8}{Secuencia de movimientos del agente móvil para la evasión de obstáculos en Webots \cite {baldizon_garcia_aplicaciones_2022}}{figure.caption.23}{}}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escenario simulado en Webots \blx@tocontentsinit {0}\cite {godoy_lucero_desarrollo_2023}.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig2_7}{{7}{9}{Escenario simulado en Webots \cite {godoy_lucero_desarrollo_2023}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puntos de visibilidad de los sensores integrados en el agente robótico móvil en Webots. \blx@tocontentsinit {0}\cite {godoy_lucero_desarrollo_2023}.}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig2_8}{{8}{9}{Puntos de visibilidad de los sensores integrados en el agente robótico móvil en Webots. \cite {godoy_lucero_desarrollo_2023}}{figure.caption.25}{}}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{godoy_lucero_desarrollo_2023}
\abx@aux@segm{0}{0}{godoy_lucero_desarrollo_2023}
\abx@aux@cite{0}{maderer_robotarium_nodate}
\abx@aux@segm{0}{0}{maderer_robotarium_nodate}
\abx@aux@cite{0}{barrera_robotat_nodate}
\abx@aux@segm{0}{0}{barrera_robotat_nodate}
\abx@aux@cite{0}{perafan_camilo_2022}
\abx@aux@segm{0}{0}{perafan_camilo_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espacio de trabajo estimado en exploración de 10 minutos, con planificación de trayectoria hacia su posición inicial de simulación \blx@tocontentsinit {0}\cite {godoy_lucero_desarrollo_2023}.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig2_9}{{9}{10}{Espacio de trabajo estimado en exploración de 10 minutos, con planificación de trayectoria hacia su posición inicial de simulación \cite {godoy_lucero_desarrollo_2023}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Robotat}{10}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Robotat, laboratorio especializado en experimentación robótica.}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{robotat}{{10}{11}{Robotat, laboratorio especializado en experimentación robótica}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Justificación}{12}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{13}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo general}{13}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos específicos}{13}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alcance}{14}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco teórico}{16}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interacción de un robot móvil con su entorno}{16}{section.35}\protected@file@percent }
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{fahimi_autonomous_2009}
\abx@aux@segm{0}{0}{fahimi_autonomous_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interacción de un robot con su entorno \blx@tocontentsinit {0}\cite {thrun_probabilistic_2005}.}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:interaccion_ent}{{11}{17}{Interacción de un robot con su entorno \cite {thrun_probabilistic_2005}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelos probabilístico de movimiento para robots móviles en entornos planos}{17}{section.37}\protected@file@percent }
\abx@aux@cite{0}{siciliano_robotics_2009}
\abx@aux@segm{0}{0}{siciliano_robotics_2009}
\abx@aux@cite{0}{multi-robot_nodate}
\abx@aux@segm{0}{0}{multi-robot_nodate}
\abx@aux@cite{0}{multi-robot_nodate}
\abx@aux@segm{0}{0}{multi-robot_nodate}
\abx@aux@cite{0}{multi-robot_nodate}
\abx@aux@segm{0}{0}{multi-robot_nodate}
\abx@aux@cite{0}{multi-robot_nodate}
\abx@aux@segm{0}{0}{multi-robot_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Robot móvil con tracción diferencial}{18}{section.38}\protected@file@percent }
\newlabel{eq:mod_cine1}{{1}{18}{Robot móvil con tracción diferencial}{equation.39}{}}
\newlabel{eq:mod_cine2}{{2}{18}{Robot móvil con tracción diferencial}{equation.40}{}}
\newlabel{eq:mod_cine3}{{3}{18}{Robot móvil con tracción diferencial}{equation.41}{}}
\abx@aux@cite{0}{niko_correll_kinematics}
\abx@aux@segm{0}{0}{niko_correll_kinematics}
\abx@aux@cite{0}{niko_correll_kinematics}
\abx@aux@segm{0}{0}{niko_correll_kinematics}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema de coordenadas de referencia de un robot móvil con tracción diferencial. $XOY$ muestra el marco de referencia mundial.$(x_{b},y_{b})$ es la coordenada del centro de masa del robot a lo largo de los ejes $X_R$ y $Y_R$, los cuales representan el sistema local de coordenadas del robot \blx@tocontentsinit {0}\cite {multi-robot_nodate}.}}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:coordenadas_rob_mob}{{12}{19}{Sistema de coordenadas de referencia de un robot móvil con tracción diferencial. $XOY$ muestra el marco de referencia mundial.$(x_{b},y_{b})$ es la coordenada del centro de masa del robot a lo largo de los ejes $X_R$ y $Y_R$, los cuales representan el sistema local de coordenadas del robot \cite {multi-robot_nodate}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Localización de robots móviles}{19}{section.43}\protected@file@percent }
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Localización y Mapeo Simultáneo (SLAM)}{20}{section.44}\protected@file@percent }
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualización del proceso de SLAM \blx@tocontentsinit {0}\cite {thrun_probabilistic_2005}.}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SLAM}{{13}{21}{Visualización del proceso de SLAM \cite {thrun_probabilistic_2005}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Filtro de Kalman y filtro de Kalman extendido (EKF)}{21}{section.46}\protected@file@percent }
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\abx@aux@cite{0}{thrun_probabilistic_2005}
\abx@aux@segm{0}{0}{thrun_probabilistic_2005}
\abx@aux@cite{0}{lidar}
\abx@aux@segm{0}{0}{lidar}
\abx@aux@cite{0}{lidar}
\abx@aux@segm{0}{0}{lidar}
\abx@aux@cite{0}{lidar}
\abx@aux@segm{0}{0}{lidar}
\abx@aux@cite{0}{lidar}
\abx@aux@segm{0}{0}{lidar}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\textit  {Light Detection and Ranging} (LiDAR)}{22}{section.47}\protected@file@percent }
\abx@aux@cite{0}{tof}
\abx@aux@segm{0}{0}{tof}
\abx@aux@cite{0}{drouin2020}
\abx@aux@segm{0}{0}{drouin2020}
\abx@aux@cite{0}{drouin2020}
\abx@aux@segm{0}{0}{drouin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funcionamiento LiDAR \blx@tocontentsinit {0}\cite {lidar}.}}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lidar}{{14}{23}{Funcionamiento LiDAR \cite {lidar}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Sensores de distancia por tiempo de vuelo}{23}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Sensores de distancia por triangulación}{23}{section.50}\protected@file@percent }
\abx@aux@cite{0}{pololu}
\abx@aux@segm{0}{0}{pololu}
\abx@aux@cite{0}{pololu}
\abx@aux@segm{0}{0}{pololu}
\abx@aux@cite{0}{pololu}
\abx@aux@segm{0}{0}{pololu}
\abx@aux@cite{0}{pololu}
\abx@aux@segm{0}{0}{pololu}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama esquemático de un sensor de distancia basado en triangulación. La distancia fija $H$ representa la línea base entre el emisor láser y el centro óptico de la lente, mientras que $d$ es la distancia entre la lente y el detector. El ángulo de proyección del haz láser hacia el objeto se denota como $\alpha $, y el ángulo de recolección $\beta $ se calcula en función de $d$ y la posición $p$ del punto láser en el detector. La ubicación del punto $[X,Z]^T$ se determina a partir de la línea base $H$, el ángulo de proyección $\alpha $, y el ángulo de recolección $\beta $ \blx@tocontentsinit {0}\cite {drouin2020}.}}{24}{figure.caption.51}\protected@file@percent }
\newlabel{fig:triangulation}{{15}{24}{Diagrama esquemático de un sensor de distancia basado en triangulación. La distancia fija $H$ representa la línea base entre el emisor láser y el centro óptico de la lente, mientras que $d$ es la distancia entre la lente y el detector. El ángulo de proyección del haz láser hacia el objeto se denota como $\alpha $, y el ángulo de recolección $\beta $ se calcula en función de $d$ y la posición $p$ del punto láser en el detector. La ubicación del punto $[X,Z]^T$ se determina a partir de la línea base $H$, el ángulo de proyección $\alpha $, y el ángulo de recolección $\beta $ \cite {drouin2020}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Vehículo diferencial \textit  {Pololu 3pi+ 32U4}}{24}{section.52}\protected@file@percent }
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{campbell_basics_2016}
\abx@aux@segm{0}{0}{campbell_basics_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pololu 3pi+ 32U4 OLED Robot \blx@tocontentsinit {0}\cite {pololu}.}}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pololu}{{16}{25}{Pololu 3pi+ 32U4 OLED Robot \cite {pololu}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}\textit  {Universal Asynchronous Receiver-Transmitter} (UART)}{25}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de comunicación UART entre dispositivos \blx@tocontentsinit {0}\cite {pena_uart_nodate}.}}{25}{figure.caption.55}\protected@file@percent }
\newlabel{fig:uart_conexión}{{17}{25}{Esquema de comunicación UART entre dispositivos \cite {pena_uart_nodate}}{figure.caption.55}{}}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\abx@aux@cite{0}{pena_uart_nodate}
\abx@aux@segm{0}{0}{pena_uart_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de protocolo de trama UART. \blx@tocontentsinit {0}\cite {pena_uart_nodate}.}}{26}{figure.caption.56}\protected@file@percent }
\newlabel{fig:uart_frame}{{18}{26}{Ejemplo de protocolo de trama UART. \cite {pena_uart_nodate}}{figure.caption.56}{}}
\abx@aux@cite{0}{stmicroelectronics_vl53l0x_2016}
\abx@aux@segm{0}{0}{stmicroelectronics_vl53l0x_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validación de sensor de distancia tipo láser}{27}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensores de distancia tipo láser considerados}{27}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sensor VL53L0X}{27}{subsection.59}\protected@file@percent }
\abx@aux@cite{0}{stmicroelectronics_vl53l0x_2016}
\abx@aux@segm{0}{0}{stmicroelectronics_vl53l0x_2016}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{eai_technology_ydlidar_2022}
\abx@aux@segm{0}{0}{eai_technology_ydlidar_2022}
\abx@aux@cite{0}{eai_technology_ydlidar_2022}
\abx@aux@segm{0}{0}{eai_technology_ydlidar_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}LiDAR FHL-LD20}{28}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}YDLIDAR Tmini Pro}{28}{subsection.61}\protected@file@percent }
\abx@aux@cite{0}{fatchurrahman_light_2016}
\abx@aux@segm{0}{0}{fatchurrahman_light_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Selección del sensor de distancia tipo láser}{29}{section.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Criterios de comparación.}}{29}{table.caption.63}\protected@file@percent }
\newlabel{cuadro:criterios}{{1}{29}{Criterios de comparación}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de comparación por pares.}}{30}{table.caption.64}\protected@file@percent }
\newlabel{cuadro:matrizPP}{{2}{30}{Matriz de comparación por pares}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Escala fundamental de comparación por pares.}}{31}{table.caption.65}\protected@file@percent }
\newlabel{cuadro:valoresPP}{{3}{31}{Escala fundamental de comparación por pares}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Criterios para el \textit  {Trade Study} de los sensores de distancia tipo láser}{31}{subsection.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de interés para la comparación.}}{31}{table.caption.67}\protected@file@percent }
\newlabel{cuadro:valoresCompa}{{4}{31}{Valores de interés para la comparación}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costo}{31}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ponderación de costo.}}{32}{table.caption.69}\protected@file@percent }
\newlabel{cuadro:ponderacionCosto}{{5}{32}{Ponderación de costo}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disponibilidad}{32}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ponderación de disponibilidad.}}{32}{table.caption.71}\protected@file@percent }
\newlabel{cuadro:ponderacionDisponibilidad}{{6}{32}{Ponderación de disponibilidad}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precisión}{32}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ponderación de precisión.}}{32}{table.caption.73}\protected@file@percent }
\newlabel{cuadro:ponderacionPrecision}{{7}{32}{Ponderación de precisión}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de medición}{33}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ponderación de rango de medición.}}{33}{table.caption.75}\protected@file@percent }
\newlabel{cuadro:ponderacionRango}{{8}{33}{Ponderación de rango de medición}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros eléctricos}{33}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ponderación de parámetros eléctricos.}}{33}{table.caption.77}\protected@file@percent }
\newlabel{cuadro:PE}{{9}{33}{Ponderación de parámetros eléctricos}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de medición}{33}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ponderación de velocidad de medición.}}{34}{table.caption.79}\protected@file@percent }
\newlabel{cuadro:VM}{{10}{34}{Ponderación de velocidad de medición}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tamaño}{34}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ponderación de tamaño.}}{34}{table.caption.81}\protected@file@percent }
\newlabel{cuadro:Tamaño}{{11}{34}{Ponderación de tamaño}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masa}{34}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ponderación de masa.}}{34}{table.caption.83}\protected@file@percent }
\newlabel{cuadro:Masa}{{12}{34}{Ponderación de masa}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operatividad en aplicaciones deseadas}{35}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ponderación de operatividad en aplicaciones deseadas.}}{35}{table.caption.85}\protected@file@percent }
\newlabel{cuadro:operatividad}{{13}{35}{Ponderación de operatividad en aplicaciones deseadas}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptabilidad a robots móviles}{35}{section*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ponderación de adaptabilidad a robots móviles.}}{36}{table.caption.87}\protected@file@percent }
\newlabel{cuadro:adaptabilidad}{{14}{36}{Ponderación de adaptabilidad a robots móviles}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Características de los sensores analizados.}}{36}{table.caption.88}\protected@file@percent }
\newlabel{cuadro:caracteristicasgenerales}{{15}{36}{Características de los sensores analizados}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Resultados del \textit  {trade study}}{36}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados del \textit  {trade study}.}}{37}{figure.caption.90}\protected@file@percent }
\newlabel{fig:graf_trade_study}{{19}{37}{Resultados del \textit {trade study}}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Leyenda del gráfico de barras segmentadas.}}{37}{figure.caption.91}\protected@file@percent }
\newlabel{fig:legend_graf_trade_study}{{20}{37}{Leyenda del gráfico de barras segmentadas}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ponderación individual de los sensores evaluados según criterios establecidos.}}{37}{table.caption.92}\protected@file@percent }
\newlabel{cuadro:ponderacion_individual}{{16}{37}{Ponderación individual de los sensores evaluados según criterios establecidos}{table.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lectura e interpretación de datos extraídos del LiDAR FHL-LD20}{38}{chapter.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Funcionamiento del sensor de distancia FHL-LD20}{38}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Características generales}{38}{subsection.95}\protected@file@percent }
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Parámetros de rendimiento.}}{39}{table.caption.96}\protected@file@percent }
\newlabel{cuadro:parametrosrendi}{{17}{39}{Parámetros de rendimiento}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientación del sensor}{39}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Orientación del sensor \blx@tocontentsinit {0}\cite {youyeetoo_tech_ld20_nodate}.}}{39}{figure.caption.98}\protected@file@percent }
\newlabel{fig:orientación}{{21}{39}{Orientación del sensor \cite {youyeetoo_tech_ld20_nodate}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Protocolo de comunicación}{39}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esquema de conexión del conector ZH1.5T-4P del LiDAR FHL-LD20 \blx@tocontentsinit {0}\cite {youyeetoo_tech_ld20_nodate}.}}{40}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pines}{{22}{40}{Esquema de conexión del conector ZH1.5T-4P del LiDAR FHL-LD20 \cite {youyeetoo_tech_ld20_nodate}}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Parámetros de conexión del Lidar FHL-LD20.}}{40}{table.caption.101}\protected@file@percent }
\newlabel{cuadro:parametrospin}{{18}{40}{Parámetros de conexión del Lidar FHL-LD20}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parámetros de transmisión UART.}}{40}{table.caption.102}\protected@file@percent }
\newlabel{cuadro:parametrostrans}{{19}{40}{Parámetros de transmisión UART}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de paquete}{40}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Estructura de un paquete de medición.}}{40}{table.caption.104}\protected@file@percent }
\newlabel{cuadro:paquete}{{20}{40}{Estructura de un paquete de medición}{table.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lectura de datos}{41}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Lectura e interpretación de datos mediante ESP32 y Matlab}{41}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de flujo general para captura de datos provenientes del sensor.}}{42}{figure.caption.107}\protected@file@percent }
\newlabel{fig:diagrama_captura}{{23}{42}{Diagrama de flujo general para captura de datos provenientes del sensor}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de flujo general para procesamiento de datos provenientes del sensor.}}{44}{figure.caption.108}\protected@file@percent }
\newlabel{fig:diagrama_procesamiento}{{24}{44}{Diagrama de flujo general para procesamiento de datos provenientes del sensor}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ejemplificación del proceso de reconstrucción de mediciones: ángulo de inicio.}}{45}{figure.caption.109}\protected@file@percent }
\newlabel{fig:data_in}{{25}{45}{Ejemplificación del proceso de reconstrucción de mediciones: ángulo de inicio}{figure.caption.109}{}}
\newlabel{primera_corrida_disp}{{26a}{46}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.110}{}}
\newlabel{sub@primera_corrida_disp}{{a}{46}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.110}{}}
\newlabel{primera_corrida_recon}{{26b}{46}{Reconstrucción de las 70 lecturas del sensor}{figure.caption.110}{}}
\newlabel{sub@primera_corrida_recon}{{b}{46}{Reconstrucción de las 70 lecturas del sensor}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Visualización de la primera corrida del sensor: 840 puntos de medición.}}{46}{figure.caption.110}\protected@file@percent }
\newlabel{primera_corrida}{{26}{46}{Visualización de la primera corrida del sensor: 840 puntos de medición}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Lectura e interpretación de datos mediante ESP32 y Python}{47}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vista de usuario, interfaz gráfica LiDAR MapViewer.}}{48}{figure.caption.112}\protected@file@percent }
\newlabel{fig:vista_interfaz}{{27}{48}{Vista de usuario, interfaz gráfica LiDAR MapViewer}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Calibración del LiDAR FHL-LD20}{50}{chapter.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Desarrollo de plataforma física para pruebas y calibración del LiDAR FHL-LD20}{50}{section.114}\protected@file@percent }
\newlabel{fig:pared_ranura}{{28a}{51}{Pared modular con divisiones y ranuras}{figure.caption.115}{}}
\newlabel{sub@fig:pared_ranura}{{a}{51}{Pared modular con divisiones y ranuras}{figure.caption.115}{}}
\newlabel{fig:pared_normal}{{28b}{51}{Pared lisa de soporte estructural}{figure.caption.115}{}}
\newlabel{sub@fig:pared_normal}{{b}{51}{Pared lisa de soporte estructural}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vista frontal de las dos clases de paredes laterales que componen la plataforma de pruebas.}}{51}{figure.caption.115}\protected@file@percent }
\newlabel{fig:pared}{{28}{51}{Vista frontal de las dos clases de paredes laterales que componen la plataforma de pruebas}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Vista isométrica de la base de la plataforma de pruebas.}}{51}{figure.caption.116}\protected@file@percent }
\newlabel{fig:base}{{29}{51}{Vista isométrica de la base de la plataforma de pruebas}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vista isométrica del soporte para el LiDAR FHL-LD20.}}{51}{figure.caption.117}\protected@file@percent }
\newlabel{fig:soporte}{{30}{51}{Vista isométrica del soporte para el LiDAR FHL-LD20}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vista isométrica de la plataforma de pruebas.}}{52}{figure.caption.118}\protected@file@percent }
\newlabel{fig:plataforma_pruebas}{{31}{52}{Vista isométrica de la plataforma de pruebas}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vista superior de la plataforma de pruebas.}}{52}{figure.caption.119}\protected@file@percent }
\newlabel{fig:plataforma_fisica}{{32}{52}{Vista superior de la plataforma de pruebas}{figure.caption.119}{}}
\abx@aux@cite{0}{youyeetoo_tech_ld20_nodate}
\abx@aux@segm{0}{0}{youyeetoo_tech_ld20_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Calibración de las mediciones del LiDAR FHL-LD20}{53}{section.120}\protected@file@percent }
\newlabel{sec:calibracion}{{9.2}{53}{Calibración de las mediciones del LiDAR FHL-LD20}{section.120}{}}
\newlabel{eq:valor_ajustado_x}{{4}{53}{Calibración de las mediciones del LiDAR FHL-LD20}{equation.121}{}}
\newlabel{eq:valor_ajustado_y}{{5}{53}{Calibración de las mediciones del LiDAR FHL-LD20}{equation.122}{}}
\newlabel{disposicion_lidar2}{{33a}{54}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.123}{}}
\newlabel{sub@disposicion_lidar2}{{a}{54}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.123}{}}
\newlabel{lectura_sin_corre}{{33b}{54}{Reconstrucción de tres revoluciones completas capturadas sin ángulo de corrección}{figure.caption.123}{}}
\newlabel{sub@lectura_sin_corre}{{b}{54}{Reconstrucción de tres revoluciones completas capturadas sin ángulo de corrección}{figure.caption.123}{}}
\newlabel{lectura_con_corre}{{33c}{54}{Reconstrucción de tres revoluciones completas capturadas con ángulo de corrección}{figure.caption.123}{}}
\newlabel{sub@lectura_con_corre}{{c}{54}{Reconstrucción de tres revoluciones completas capturadas con ángulo de corrección}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparación de la reconstrucción con y sin ángulo de corrección: tres revoluciones completas capturadas.}}{54}{figure.caption.123}\protected@file@percent }
\newlabel{fig: comparación_con_sin_corre}{{33}{54}{Comparación de la reconstrucción con y sin ángulo de corrección: tres revoluciones completas capturadas}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Precisión del LiDAR FHL-LD20 después del proceso de calibración}{55}{section.124}\protected@file@percent }
\newlabel{analisis_precision_1_1}{{34a}{56}{Análisis de arista horizontal superior}{figure.caption.125}{}}
\newlabel{sub@analisis_precision_1_1}{{a}{56}{Análisis de arista horizontal superior}{figure.caption.125}{}}
\newlabel{analisis_precision_1_2}{{34b}{56}{Análisis de arista horizontal inferior}{figure.caption.125}{}}
\newlabel{sub@analisis_precision_1_2}{{b}{56}{Análisis de arista horizontal inferior}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Análisis de la reconstrucción realizada para las aristas horizontales de una caja de 400$\times $400 mm: tres revoluciones completas capturadas.}}{56}{figure.caption.125}\protected@file@percent }
\newlabel{fig: reconstruccion_analisis_horizontal_1}{{34}{56}{Análisis de la reconstrucción realizada para las aristas horizontales de una caja de 400$\times $400 mm: tres revoluciones completas capturadas}{figure.caption.125}{}}
\newlabel{analisis_precision_1_3}{{35a}{57}{Análisis de arista vertical derecha}{figure.caption.126}{}}
\newlabel{sub@analisis_precision_1_3}{{a}{57}{Análisis de arista vertical derecha}{figure.caption.126}{}}
\newlabel{analisis_precision_1_4}{{35b}{57}{Análisis de arista vertical izquierda}{figure.caption.126}{}}
\newlabel{sub@analisis_precision_1_4}{{b}{57}{Análisis de arista vertical izquierda}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Análisis de la reconstrucción realizada para las aristas verticales de una caja de 400$\times $400 mm: tres revoluciones completas capturadas.}}{57}{figure.caption.126}\protected@file@percent }
\newlabel{fig: reconstruccion_analisis_vertical_1}{{35}{57}{Análisis de la reconstrucción realizada para las aristas verticales de una caja de 400$\times $400 mm: tres revoluciones completas capturadas}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Vista superior de la plataforma de pruebas reconstruida con los ajustes lineales.}}{58}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ajuste_lineal_caja}{{36}{58}{Vista superior de la plataforma de pruebas reconstruida con los ajustes lineales}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Caracterización del LiDAR FHL-LD20}{60}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{caracterizacion}{{10}{60}{Caracterización del LiDAR FHL-LD20}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Depuración de mediciones nulas en el LiDAR FHL-LD20}{60}{section.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de flujo general para procesamiento de datos en formato decimal.}}{61}{figure.caption.130}\protected@file@percent }
\newlabel{fig:diagrama_procesamiento_dec}{{37}{61}{Diagrama de flujo general para procesamiento de datos en formato decimal}{figure.caption.130}{}}
\newlabel{disposicion_lidar3}{{38a}{62}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.131}{}}
\newlabel{sub@disposicion_lidar3}{{a}{62}{Disposición del sensor FHL-LD20 dentro de la caja}{figure.caption.131}{}}
\newlabel{lectura_sin_filt}{{38b}{62}{Reconstrucción de tres revoluciones completas capturadas sin filtro de mediciones nulas}{figure.caption.131}{}}
\newlabel{sub@lectura_sin_filt}{{b}{62}{Reconstrucción de tres revoluciones completas capturadas sin filtro de mediciones nulas}{figure.caption.131}{}}
\newlabel{lectura_con_filt}{{38c}{62}{Reconstrucción de tres revoluciones completas capturadas con filtro de mediciones nulas}{figure.caption.131}{}}
\newlabel{sub@lectura_con_filt}{{c}{62}{Reconstrucción de tres revoluciones completas capturadas con filtro de mediciones nulas}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparación de la reconstrucción con y sin filtro de mediciones nulas: tres revoluciones completas capturadas.}}{62}{figure.caption.131}\protected@file@percent }
\newlabel{fig: comparación_con_sin_filt}{{38}{62}{Comparación de la reconstrucción con y sin filtro de mediciones nulas: tres revoluciones completas capturadas}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Rango de medición efectivo del LiDAR FHL-LD20}{63}{section.132}\protected@file@percent }
\newlabel{minima_dist}{{10.2}{63}{Rango de medición efectivo del LiDAR FHL-LD20}{section.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Rango mínimo de medición}{63}{subsection.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ejemplificación de las lecturas nulas durante la reconstrucción de mediciones: entorno circular de 60 mm de radio.}}{63}{figure.caption.134}\protected@file@percent }
\newlabel{fig:data_null}{{39}{63}{Ejemplificación de las lecturas nulas durante la reconstrucción de mediciones: entorno circular de 60 mm de radio}{figure.caption.134}{}}
\newlabel{disposicion_lidar4}{{40a}{64}{Disposición del sensor FHL-LD20 dentro del entorno circular: 60 mm de radio}{figure.caption.135}{}}
\newlabel{sub@disposicion_lidar4}{{a}{64}{Disposición del sensor FHL-LD20 dentro del entorno circular: 60 mm de radio}{figure.caption.135}{}}
\newlabel{try_6cm_r}{{40b}{64}{Reconstrucción en coordenadas polares de tres revoluciones completas capturadas en entorno circular: 60 mm de radio}{figure.caption.135}{}}
\newlabel{sub@try_6cm_r}{{b}{64}{Reconstrucción en coordenadas polares de tres revoluciones completas capturadas en entorno circular: 60 mm de radio}{figure.caption.135}{}}
\newlabel{try_6cm_r_car}{{40c}{64}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas capturadas en entorno circular: 60 mm de radio}{figure.caption.135}{}}
\newlabel{sub@try_6cm_r_car}{{c}{64}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas capturadas en entorno circular: 60 mm de radio}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Reconstrucciones vacías de tres revoluciones completas capturadas en entorno circular: 60 mm de radio.}}{64}{figure.caption.135}\protected@file@percent }
\newlabel{fig: reconstrucciones_vacías_6}{{40}{64}{Reconstrucciones vacías de tres revoluciones completas capturadas en entorno circular: 60 mm de radio}{figure.caption.135}{}}
\newlabel{try_9cm_r}{{41b}{65}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 90 mm de radio}{figure.caption.136}{}}
\newlabel{sub@try_9cm_r}{{b}{65}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 90 mm de radio}{figure.caption.136}{}}
\newlabel{try_9cm_r_car}{{41c}{65}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 90 mm de radio}{figure.caption.136}{}}
\newlabel{sub@try_9cm_r_car}{{c}{65}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 90 mm de radio}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Reconstrucción del entorno circular de 90 mm de radio con tres revoluciones completas capturadas.}}{65}{figure.caption.136}\protected@file@percent }
\newlabel{fig: reconstrucciones_vacías_9}{{41}{65}{Reconstrucción del entorno circular de 90 mm de radio con tres revoluciones completas capturadas}{figure.caption.136}{}}
\abx@aux@cite{0}{corke_robotics_2017}
\abx@aux@segm{0}{0}{corke_robotics_2017}
\newlabel{disposicion_lidar8}{{42a}{66}{Disposición del sensor FHL-LD20 dentro del entorno circular: 100 mm de radio}{figure.caption.137}{}}
\newlabel{sub@disposicion_lidar8}{{a}{66}{Disposición del sensor FHL-LD20 dentro del entorno circular: 100 mm de radio}{figure.caption.137}{}}
\newlabel{try_10cm_r}{{42b}{66}{Reconstrucción en coordenadas polares de tres revoluciones completas capturadas en entorno circular: 100 mm de radio}{figure.caption.137}{}}
\newlabel{sub@try_10cm_r}{{b}{66}{Reconstrucción en coordenadas polares de tres revoluciones completas capturadas en entorno circular: 100 mm de radio}{figure.caption.137}{}}
\newlabel{try_10cm_r_car}{{42c}{66}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas capturadas en entorno circular: 100 mm de radio}{figure.caption.137}{}}
\newlabel{sub@try_10cm_r_car}{{c}{66}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas capturadas en entorno circular: 100 mm de radio}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Reconstrucción del entorno circular de 100 mm de radio con tres revoluciones completas capturadas.}}{66}{figure.caption.137}\protected@file@percent }
\newlabel{fig: reconstrucciones_10}{{42}{66}{Reconstrucción del entorno circular de 100 mm de radio con tres revoluciones completas capturadas}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Estimación de las varianzas del sensor }{67}{section.138}\protected@file@percent }
\newlabel{sec:estimacion}{{10.3}{67}{Estimación de las varianzas del sensor}{section.138}{}}
\newlabel{eq:robot_landmark}{{6}{67}{Estimación de las varianzas del sensor}{equation.139}{}}
\newlabel{eq:robot_landmark2}{{7}{67}{Estimación de las varianzas del sensor}{equation.140}{}}
\newlabel{eq:matriz_covarianza}{{8}{67}{Estimación de las varianzas del sensor}{equation.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Estimación de la varianza asociada a las mediciones de distancia del sensor}{67}{subsection.142}\protected@file@percent }
\newlabel{var_dist}{{10.3.1}{67}{Estimación de la varianza asociada a las mediciones de distancia del sensor}{subsection.142}{}}
\newlabel{fig:disposicion_lidar_var1}{{43a}{68}{Disposición del sensor FHL-LD20 dentro del entorno circular: 149 mm de radio}{figure.caption.143}{}}
\newlabel{sub@fig:disposicion_lidar_var1}{{a}{68}{Disposición del sensor FHL-LD20 dentro del entorno circular: 149 mm de radio}{figure.caption.143}{}}
\newlabel{fig:149m_radius_xy}{{43b}{68}{Reconstrucción en coordenadas polares de entorno circular: 149 mm de radio}{figure.caption.143}{}}
\newlabel{sub@fig:149m_radius_xy}{{b}{68}{Reconstrucción en coordenadas polares de entorno circular: 149 mm de radio}{figure.caption.143}{}}
\newlabel{fig:149m_radius}{{43c}{68}{Reconstrucción en coordenadas cartesianas de entorno circular: 149 mm de radio}{figure.caption.143}{}}
\newlabel{sub@fig:149m_radius}{{c}{68}{Reconstrucción en coordenadas cartesianas de entorno circular: 149 mm de radio}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reconstrucción con 180 revoluciones completas capturadas del entorno circular: 149 mm de radio.}}{68}{figure.caption.143}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist1}{{43}{68}{Reconstrucción con 180 revoluciones completas capturadas del entorno circular: 149 mm de radio}{figure.caption.143}{}}
\newlabel{fig:disposicion_lidar_var8}{{44a}{69}{Disposición del sensor FHL-LD20 dentro del entorno circular: 499 mm de radio}{figure.caption.144}{}}
\newlabel{sub@fig:disposicion_lidar_var8}{{a}{69}{Disposición del sensor FHL-LD20 dentro del entorno circular: 499 mm de radio}{figure.caption.144}{}}
\newlabel{fig:499m_radius_xy}{{44b}{69}{Reconstrucción en coordenadas polares de entorno circular: 499 mm de radio}{figure.caption.144}{}}
\newlabel{sub@fig:499m_radius_xy}{{b}{69}{Reconstrucción en coordenadas polares de entorno circular: 499 mm de radio}{figure.caption.144}{}}
\newlabel{fig:499m_radius}{{44c}{69}{Reconstrucción en coordenadas cartesianas de entorno circular: 499 mm de radio}{figure.caption.144}{}}
\newlabel{sub@fig:499m_radius}{{c}{69}{Reconstrucción en coordenadas cartesianas de entorno circular: 499 mm de radio}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Reconstrucción del entorno circular de 499 mm de radio con 180 revoluciones completas capturadas.}}{69}{figure.caption.144}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist8}{{44}{69}{Reconstrucción del entorno circular de 499 mm de radio con 180 revoluciones completas capturadas}{figure.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Estadísticas de precisión: valores promedio de distancia, sesgo y varianza muestral obtenidos para cada radio tras las diez corridas realizadas.}}{70}{table.caption.145}\protected@file@percent }
\newlabel{cuadro:stats}{{21}{70}{Estadísticas de precisión: valores promedio de distancia, sesgo y varianza muestral obtenidos para cada radio tras las diez corridas realizadas}{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ajuste lineal para la variación de la varianza en función de la distancia.}}{70}{figure.caption.146}\protected@file@percent }
\newlabel{fig:varianza_tendencia}{{45}{70}{Ajuste lineal para la variación de la varianza en función de la distancia}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 149 mm.}}{71}{figure.caption.147}\protected@file@percent }
\newlabel{fig:lecturas1}{{46}{71}{Variabilidad de las mediciones capturadas para un radio real de 149 mm}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 499 mm.}}{72}{figure.caption.148}\protected@file@percent }
\newlabel{fig:lecturas8}{{47}{72}{Variabilidad de las mediciones capturadas para un radio real de 499 mm}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Variación del sesgo en función de la distancia.}}{72}{figure.caption.149}\protected@file@percent }
\newlabel{fig:bias_tendencia}{{48}{72}{Variación del sesgo en función de la distancia}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Dispersión de las mediciones angulares del sensor}{72}{subsection.150}\protected@file@percent }
\newlabel{mediciones_angulares}{{10.3.2}{72}{Dispersión de las mediciones angulares del sensor}{subsection.150}{}}
\newlabel{fig:obs1}{{49a}{73}{Disposición del sensor FHL-LD20 dentro del círculo de obstrucción visual: 70 mm de radio, vista isométrica frontal}{figure.caption.151}{}}
\newlabel{sub@fig:obs1}{{a}{73}{Disposición del sensor FHL-LD20 dentro del círculo de obstrucción visual: 70 mm de radio, vista isométrica frontal}{figure.caption.151}{}}
\newlabel{fig:obs2}{{49b}{73}{Disposición del sensor FHL-LD20 dentro del círculo de obstrucción visual: 70 mm de radio, vista isométrica trasera}{figure.caption.151}{}}
\newlabel{sub@fig:obs2}{{b}{73}{Disposición del sensor FHL-LD20 dentro del círculo de obstrucción visual: 70 mm de radio, vista isométrica trasera}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Disposición del sensor FHL-LD20 dentro del círculo de obstrucción visual con apertura de aproximadamente 40°.}}{73}{figure.caption.151}\protected@file@percent }
\newlabel{fig:obstrucción_visual}{{49}{73}{Disposición del sensor FHL-LD20 dentro del círculo de obstrucción visual con apertura de aproximadamente 40°}{figure.caption.151}{}}
\newlabel{fig:disposicion_lidar_theta1}{{50a}{73}{Disposición del sensor FHL-LD20 dentro del entorno circular: 149 mm de radio con arco}{figure.caption.152}{}}
\newlabel{sub@fig:disposicion_lidar_theta1}{{a}{73}{Disposición del sensor FHL-LD20 dentro del entorno circular: 149 mm de radio con arco}{figure.caption.152}{}}
\newlabel{fig:149m_radius_xy_theta1}{{50b}{73}{Reconstrucción en coordenadas cartesianas de entorno circular: 149 mm de radio con arco}{figure.caption.152}{}}
\newlabel{sub@fig:149m_radius_xy_theta1}{{b}{73}{Reconstrucción en coordenadas cartesianas de entorno circular: 149 mm de radio con arco}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Reconstrucción del entorno circular de 149 mm de radio con arco, 180 revoluciones completas capturadas.}}{73}{figure.caption.152}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_theta1}{{50}{73}{Reconstrucción del entorno circular de 149 mm de radio con arco, 180 revoluciones completas capturadas}{figure.caption.152}{}}
\newlabel{fig:disposicion_lidar_theta8}{{51a}{74}{Disposición del sensor FHL-LD20 dentro del entorno circular: 499 mm de radio con arco}{figure.caption.153}{}}
\newlabel{sub@fig:disposicion_lidar_theta8}{{a}{74}{Disposición del sensor FHL-LD20 dentro del entorno circular: 499 mm de radio con arco}{figure.caption.153}{}}
\newlabel{fig:499m_radius_xy_theta8}{{51b}{74}{Reconstrucción en coordenadas cartesianas de entorno circular: 499 mm de radio con arco}{figure.caption.153}{}}
\newlabel{sub@fig:499m_radius_xy_theta8}{{b}{74}{Reconstrucción en coordenadas cartesianas de entorno circular: 499 mm de radio con arco}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Reconstrucción del entorno circular de 499 mm de radio con arco, 180 revoluciones completas capturadas.}}{74}{figure.caption.153}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_theta8}{{51}{74}{Reconstrucción del entorno circular de 499 mm de radio con arco, 180 revoluciones completas capturadas}{figure.caption.153}{}}
\newlabel{fig:point1}{{52a}{75}{El óvalo rojo muestra la ubicación de dos puntos de referencia y su número de identificación}{figure.caption.158}{}}
\newlabel{sub@fig:point1}{{a}{75}{El óvalo rojo muestra la ubicación de dos puntos de referencia y su número de identificación}{figure.caption.158}{}}
\newlabel{fig:point2}{{52b}{75}{El óvalo rojo muestra la ubicación de dos puntos de referencia y su número de identificación}{figure.caption.158}{}}
\newlabel{sub@fig:point2}{{b}{75}{El óvalo rojo muestra la ubicación de dos puntos de referencia y su número de identificación}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cuatro puntos de referencia principales en las transiciones de geometría.}}{75}{figure.caption.158}\protected@file@percent }
\newlabel{fig:points}{{52}{75}{Cuatro puntos de referencia principales en las transiciones de geometría}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dispersión angular en la última medición del círculo externo antes del arco a diferentes distancias radiales.}}{76}{figure.caption.159}\protected@file@percent }
\newlabel{fig:varianza_circ_47}{{53}{76}{Dispersión angular en la última medición del círculo externo antes del arco a diferentes distancias radiales}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Dispersión angular en la primera medición correspondiente al inicio del arco a diferentes distancias radiales.}}{76}{figure.caption.160}\protected@file@percent }
\newlabel{fig:varianza_arc_47}{{54}{76}{Dispersión angular en la primera medición correspondiente al inicio del arco a diferentes distancias radiales}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Dispersión angular en la última medición justo antes de finalizar el arco a diferentes distancias radiales.}}{77}{figure.caption.161}\protected@file@percent }
\newlabel{fig:varianza_arc_42}{{55}{77}{Dispersión angular en la última medición justo antes de finalizar el arco a diferentes distancias radiales}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Dispersión angular en la primera medición del círculo externo tras concluir el arco. a diferentes distancias radiales.}}{77}{figure.caption.162}\protected@file@percent }
\newlabel{fig:varianza_circ_42}{{56}{77}{Dispersión angular en la primera medición del círculo externo tras concluir el arco. a diferentes distancias radiales}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resumen de extremos locales y globales respecto al valor teórico.}}{78}{table.caption.163}\protected@file@percent }
\newlabel{cuadro:dispersion_global}{{22}{78}{Resumen de extremos locales y globales respecto al valor teórico}{table.caption.163}{}}
\newlabel{fig:point3}{{57a}{79}{El óvalo rojo muestra la ubicación de dos puntos de referencia y su número de identificación}{figure.caption.164}{}}
\newlabel{sub@fig:point3}{{a}{79}{El óvalo rojo muestra la ubicación de dos puntos de referencia y su número de identificación}{figure.caption.164}{}}
\newlabel{fig:point4}{{57b}{79}{El óvalo rojo muestra la ubicación de dos puntos de referencia y su número de identificación}{figure.caption.164}{}}
\newlabel{sub@fig:point4}{{b}{79}{El óvalo rojo muestra la ubicación de dos puntos de referencia y su número de identificación}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Cuatro puntos de referencia principales en las transiciones de geometría.}}{79}{figure.caption.164}\protected@file@percent }
\newlabel{fig:points2}{{57}{79}{Cuatro puntos de referencia principales en las transiciones de geometría}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dispersión angular en la última medición del círculo externo antes del arco a diferentes distancias radiales.}}{80}{figure.caption.165}\protected@file@percent }
\newlabel{fig:varianza_circ_227}{{58}{80}{Dispersión angular en la última medición del círculo externo antes del arco a diferentes distancias radiales}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Dispersión angular en la primera medición correspondiente al inicio del arco a diferentes distancias radiales.}}{80}{figure.caption.166}\protected@file@percent }
\newlabel{fig:varianza_arc_227}{{59}{80}{Dispersión angular en la primera medición correspondiente al inicio del arco a diferentes distancias radiales}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Dispersión angular en la última medición justo antes de finalizar el arco a diferentes distancias radiales.}}{81}{figure.caption.167}\protected@file@percent }
\newlabel{fig:varianza_arc_222}{{60}{81}{Dispersión angular en la última medición justo antes de finalizar el arco a diferentes distancias radiales}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Dispersión angular en la primera medición del círculo externo tras concluir el arco. a diferentes distancias radiales.}}{81}{figure.caption.168}\protected@file@percent }
\newlabel{fig:varianza_circ_222}{{61}{81}{Dispersión angular en la primera medición del círculo externo tras concluir el arco. a diferentes distancias radiales}{figure.caption.168}{}}
\abx@aux@cite{0}{diffuse}
\abx@aux@segm{0}{0}{diffuse}
\abx@aux@cite{0}{primitive}
\abx@aux@segm{0}{0}{primitive}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resumen de extremos locales y globales respecto al valor teórico para ángulos a 222° y 227°, respecto del eje horizontal positivo.}}{82}{table.caption.169}\protected@file@percent }
\newlabel{cuadro:dispersion_global_2}{{23}{82}{Resumen de extremos locales y globales respecto al valor teórico para ángulos a 222° y 227°, respecto del eje horizontal positivo}{table.caption.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Evaluación conceptual para la futura integración del LiDAR FHL-LD20 en agentes robóticos}{83}{chapter.170}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Montaje frontal del sensor FHL-LD20}{83}{section.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Vista isométrica del montaje frontal del sensor FHL-LD20 en Pololu 3pi+.}}{84}{figure.caption.172}\protected@file@percent }
\newlabel{fig:montaje1}{{62}{84}{Vista isométrica del montaje frontal del sensor FHL-LD20 en Pololu 3pi+}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Vista isométrica del soporte para el montaje frontal del sensor FHL-LD20.}}{84}{figure.caption.173}\protected@file@percent }
\newlabel{fig:base1}{{63}{84}{Vista isométrica del soporte para el montaje frontal del sensor FHL-LD20}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Ubicación del centro de gravedad del montaje realizado.}}{85}{figure.caption.174}\protected@file@percent }
\newlabel{fig:centro1}{{64}{85}{Ubicación del centro de gravedad del montaje realizado}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Montaje superior del sensor FHL-LD20}{85}{section.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Vista isométrica del montaje superior del sensor FHL-LD20 en Pololu 3pi+.}}{85}{figure.caption.176}\protected@file@percent }
\newlabel{fig:montaje2}{{65}{85}{Vista isométrica del montaje superior del sensor FHL-LD20 en Pololu 3pi+}{figure.caption.176}{}}
\abx@aux@cite{0}{lidar_height}
\abx@aux@segm{0}{0}{lidar_height}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Ubicación del centro de gravedad del montaje realizado.}}{86}{figure.caption.177}\protected@file@percent }
\newlabel{fig:centro2}{{66}{86}{Ubicación del centro de gravedad del montaje realizado}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Vista isométrica del soporte para el montaje frontal del sensor FHL-LD20.}}{86}{figure.caption.178}\protected@file@percent }
\newlabel{fig:base2}{{67}{86}{Vista isométrica del soporte para el montaje frontal del sensor FHL-LD20}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Montaje frontal del sensor FHL-LD20 con rueda loca}{87}{section.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Vista isométrica del montaje superior del sensor FHL-LD20 en Pololu 3pi+.}}{87}{figure.caption.180}\protected@file@percent }
\newlabel{fig:montaje3}{{68}{87}{Vista isométrica del montaje superior del sensor FHL-LD20 en Pololu 3pi+}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ubicación del centro de gravedad del montaje realizado.}}{87}{figure.caption.181}\protected@file@percent }
\newlabel{fig:centro3}{{69}{87}{Ubicación del centro de gravedad del montaje realizado}{figure.caption.181}{}}
\abx@aux@cite{0}{caster_wheel}
\abx@aux@segm{0}{0}{caster_wheel}
\abx@aux@cite{0}{jose_alvarez_2023}
\abx@aux@segm{0}{0}{jose_alvarez_2023}
\abx@aux@cite{0}{jose_alvarez_2023}
\abx@aux@segm{0}{0}{jose_alvarez_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Vista isométrica del soporte para el montaje frontal del sensor FHL-LD20.}}{88}{figure.caption.182}\protected@file@percent }
\newlabel{fig:base3}{{70}{88}{Vista isométrica del soporte para el montaje frontal del sensor FHL-LD20}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusiones}{89}{chapter.183}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Recomendaciones}{91}{chapter.184}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{92}{chapter.186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Anexos}{95}{chapter.187}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Pruebas de rango de medición mínimo}{96}{section.188}\protected@file@percent }
\newlabel{min_pruebas}{{15.1}{96}{Pruebas de rango de medición mínimo}{section.188}{}}
\newlabel{disposicion_lidar5}{{71a}{96}{Disposición del sensor FHL-LD20 dentro del entorno circular: 70 mm de radio}{figure.caption.189}{}}
\newlabel{sub@disposicion_lidar5}{{a}{96}{Disposición del sensor FHL-LD20 dentro del entorno circular: 70 mm de radio}{figure.caption.189}{}}
\newlabel{try_7cm_r}{{71b}{96}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 70 mm de radio}{figure.caption.189}{}}
\newlabel{sub@try_7cm_r}{{b}{96}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 70 mm de radio}{figure.caption.189}{}}
\newlabel{try_7cm_r_car}{{71c}{96}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 70 mm de radio}{figure.caption.189}{}}
\newlabel{sub@try_7cm_r_car}{{c}{96}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 70 mm de radio}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 70 mm de radio.}}{96}{figure.caption.189}\protected@file@percent }
\newlabel{fig: reconstrucciones_vacías_7}{{71}{96}{Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 70 mm de radio}{figure.caption.189}{}}
\newlabel{disposicion_lidar6}{{72a}{97}{Disposición del sensor FHL-LD20 dentro del entorno circular: 80 mm de radio}{figure.caption.190}{}}
\newlabel{sub@disposicion_lidar6}{{a}{97}{Disposición del sensor FHL-LD20 dentro del entorno circular: 80 mm de radio}{figure.caption.190}{}}
\newlabel{try_8cm_r}{{72b}{97}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 80 mm de radio}{figure.caption.190}{}}
\newlabel{sub@try_8cm_r}{{b}{97}{Reconstrucción en coordenadas polares de tres revoluciones completas de lectura en entorno circular: 80 mm de radio}{figure.caption.190}{}}
\newlabel{try_8cm_r_car}{{72c}{97}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 80 mm de radio}{figure.caption.190}{}}
\newlabel{sub@try_8cm_r_car}{{c}{97}{Reconstrucción en coordenadas cartesianas de tres revoluciones completas de lectura en entorno circular: 80 mm de radio}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 8 cm de radio.}}{97}{figure.caption.190}\protected@file@percent }
\newlabel{fig: reconstrucciones_vacías_8}{{72}{97}{Reconstrucciones vacías de tres revoluciones completas de lectura en entorno circular: 8 cm de radio}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Pruebas para la estimación de la varianza asociada a las mediciones de distancia del sensor}{98}{section.191}\protected@file@percent }
\newlabel{varianza_distancia}{{15.2}{98}{Pruebas para la estimación de la varianza asociada a las mediciones de distancia del sensor}{section.191}{}}
\newlabel{fig:disposicion_lidar_var2}{{73a}{98}{Disposición del sensor FHL-LD20 dentro del entorno circular: 199 mm de radio}{figure.caption.192}{}}
\newlabel{sub@fig:disposicion_lidar_var2}{{a}{98}{Disposición del sensor FHL-LD20 dentro del entorno circular: 199 mm de radio}{figure.caption.192}{}}
\newlabel{fig:199m_radius_xy}{{73b}{98}{Reconstrucción en coordenadas polares de entorno circular: 199 mm de radio}{figure.caption.192}{}}
\newlabel{sub@fig:199m_radius_xy}{{b}{98}{Reconstrucción en coordenadas polares de entorno circular: 199 mm de radio}{figure.caption.192}{}}
\newlabel{fig:199m_radius}{{73c}{98}{Reconstrucción en coordenadas cartesianas de entorno circular: 199 mm de radio}{figure.caption.192}{}}
\newlabel{sub@fig:199m_radius}{{c}{98}{Reconstrucción en coordenadas cartesianas de entorno circular: 199 mm de radio}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Reconstrucción del entorno circular de 199 mm de radio con 180 revoluciones completas capturadas.}}{98}{figure.caption.192}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist2}{{73}{98}{Reconstrucción del entorno circular de 199 mm de radio con 180 revoluciones completas capturadas}{figure.caption.192}{}}
\newlabel{fig:disposicion_lidar_var3}{{74a}{99}{Disposición del sensor FHL-LD20 dentro del entorno circular: 249 mm de radio}{figure.caption.193}{}}
\newlabel{sub@fig:disposicion_lidar_var3}{{a}{99}{Disposición del sensor FHL-LD20 dentro del entorno circular: 249 mm de radio}{figure.caption.193}{}}
\newlabel{fig:249m_radius_xy}{{74b}{99}{Reconstrucción en coordenadas polares de entorno circular: 249 mm de radio}{figure.caption.193}{}}
\newlabel{sub@fig:249m_radius_xy}{{b}{99}{Reconstrucción en coordenadas polares de entorno circular: 249 mm de radio}{figure.caption.193}{}}
\newlabel{fig:249m_radius}{{74c}{99}{Reconstrucción en coordenadas cartesianas de entorno circular: 249 mm de radio}{figure.caption.193}{}}
\newlabel{sub@fig:249m_radius}{{c}{99}{Reconstrucción en coordenadas cartesianas de entorno circular: 249 mm de radio}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Reconstrucción del entorno circular de 249 mm de radio con 180 revoluciones completas capturadas.}}{99}{figure.caption.193}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist3}{{74}{99}{Reconstrucción del entorno circular de 249 mm de radio con 180 revoluciones completas capturadas}{figure.caption.193}{}}
\newlabel{fig:disposicion_lidar_var4}{{75a}{100}{Disposición del sensor FHL-LD20 dentro del entorno circular: 299 mm de radio}{figure.caption.194}{}}
\newlabel{sub@fig:disposicion_lidar_var4}{{a}{100}{Disposición del sensor FHL-LD20 dentro del entorno circular: 299 mm de radio}{figure.caption.194}{}}
\newlabel{fig:299m_radius_xy}{{75b}{100}{Reconstrucción en coordenadas polares de entorno circular: 299 mm de radio}{figure.caption.194}{}}
\newlabel{sub@fig:299m_radius_xy}{{b}{100}{Reconstrucción en coordenadas polares de entorno circular: 299 mm de radio}{figure.caption.194}{}}
\newlabel{fig:299m_radius}{{75c}{100}{Reconstrucción en coordenadas cartesianas de entorno circular: 299 mm de radio}{figure.caption.194}{}}
\newlabel{sub@fig:299m_radius}{{c}{100}{Reconstrucción en coordenadas cartesianas de entorno circular: 299 mm de radio}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Reconstrucción del entorno circular de 299 mm de radio con 180 revoluciones completas capturadas.}}{100}{figure.caption.194}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist4}{{75}{100}{Reconstrucción del entorno circular de 299 mm de radio con 180 revoluciones completas capturadas}{figure.caption.194}{}}
\newlabel{fig:disposicion_lidar_var5}{{76a}{101}{Disposición del sensor FHL-LD20 dentro del entorno circular: 349 mm de radio}{figure.caption.195}{}}
\newlabel{sub@fig:disposicion_lidar_var5}{{a}{101}{Disposición del sensor FHL-LD20 dentro del entorno circular: 349 mm de radio}{figure.caption.195}{}}
\newlabel{fig:349m_radius_xy}{{76b}{101}{Reconstrucción en coordenadas polares de entorno circular: 349 mm de radio}{figure.caption.195}{}}
\newlabel{sub@fig:349m_radius_xy}{{b}{101}{Reconstrucción en coordenadas polares de entorno circular: 349 mm de radio}{figure.caption.195}{}}
\newlabel{fig:349m_radius}{{76c}{101}{Reconstrucción en coordenadas cartesianas de entorno circular: 349 mm de radio}{figure.caption.195}{}}
\newlabel{sub@fig:349m_radius}{{c}{101}{Reconstrucción en coordenadas cartesianas de entorno circular: 349 mm de radio}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Reconstrucción del entorno circular de 349 mm de radio con 180 revoluciones completas capturadas.}}{101}{figure.caption.195}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist5}{{76}{101}{Reconstrucción del entorno circular de 349 mm de radio con 180 revoluciones completas capturadas}{figure.caption.195}{}}
\newlabel{fig:disposicion_lidar_var6}{{77a}{102}{Disposición del sensor FHL-LD20 dentro del entorno circular: 399 mm de radio}{figure.caption.196}{}}
\newlabel{sub@fig:disposicion_lidar_var6}{{a}{102}{Disposición del sensor FHL-LD20 dentro del entorno circular: 399 mm de radio}{figure.caption.196}{}}
\newlabel{fig:399m_radius_xy}{{77b}{102}{Reconstrucción en coordenadas polares de entorno circular: 399 mm de radio}{figure.caption.196}{}}
\newlabel{sub@fig:399m_radius_xy}{{b}{102}{Reconstrucción en coordenadas polares de entorno circular: 399 mm de radio}{figure.caption.196}{}}
\newlabel{fig:399m_radius}{{77c}{102}{Reconstrucción en coordenadas cartesianas de entorno circular: 399 mm de radio}{figure.caption.196}{}}
\newlabel{sub@fig:399m_radius}{{c}{102}{Reconstrucción en coordenadas cartesianas de entorno circular: 399 mm de radio}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Reconstrucción del entorno circular de 399 mm de radio con 180 revoluciones completas capturadas.}}{102}{figure.caption.196}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist6}{{77}{102}{Reconstrucción del entorno circular de 399 mm de radio con 180 revoluciones completas capturadas}{figure.caption.196}{}}
\newlabel{fig:disposicion_lidar_var7}{{78a}{103}{Disposición del sensor FHL-LD20 dentro del entorno circular: 449 mm de radio}{figure.caption.197}{}}
\newlabel{sub@fig:disposicion_lidar_var7}{{a}{103}{Disposición del sensor FHL-LD20 dentro del entorno circular: 449 mm de radio}{figure.caption.197}{}}
\newlabel{fig:449m_radius_xy}{{78b}{103}{Reconstrucción en coordenadas polares de entorno circular: 449 mm de radio}{figure.caption.197}{}}
\newlabel{sub@fig:449m_radius_xy}{{b}{103}{Reconstrucción en coordenadas polares de entorno circular: 449 mm de radio}{figure.caption.197}{}}
\newlabel{fig:449m_radius}{{78c}{103}{Reconstrucción en coordenadas cartesianas de entorno circular: 449 mm de radio}{figure.caption.197}{}}
\newlabel{sub@fig:449m_radius}{{c}{103}{Reconstrucción en coordenadas cartesianas de entorno circular: 449 mm de radio}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Reconstrucción del entorno circular de 449 mm de radio con 180 revoluciones completas capturadas.}}{103}{figure.caption.197}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_dist7}{{78}{103}{Reconstrucción del entorno circular de 449 mm de radio con 180 revoluciones completas capturadas}{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 149 mm.}}{104}{figure.caption.198}\protected@file@percent }
\newlabel{fig:lecturas2}{{79}{104}{Variabilidad de las mediciones capturadas para un radio real de 149 mm}{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 249 mm.}}{104}{figure.caption.199}\protected@file@percent }
\newlabel{fig:lecturas3}{{80}{104}{Variabilidad de las mediciones capturadas para un radio real de 249 mm}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 299 mm.}}{105}{figure.caption.200}\protected@file@percent }
\newlabel{fig:lecturas4}{{81}{105}{Variabilidad de las mediciones capturadas para un radio real de 299 mm}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 349 mm.}}{105}{figure.caption.201}\protected@file@percent }
\newlabel{fig:lecturas5}{{82}{105}{Variabilidad de las mediciones capturadas para un radio real de 349 mm}{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 399 mm.}}{106}{figure.caption.202}\protected@file@percent }
\newlabel{fig:lecturas6}{{83}{106}{Variabilidad de las mediciones capturadas para un radio real de 399 mm}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Variabilidad de las mediciones capturadas para un radio real de 449 mm.}}{106}{figure.caption.203}\protected@file@percent }
\newlabel{fig:lecturas7}{{84}{106}{Variabilidad de las mediciones capturadas para un radio real de 449 mm}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 399 mm de radio.}}{107}{figure.caption.204}\protected@file@percent }
\newlabel{fig:histograma_dists6}{{85}{107}{Distribución de las mediciones de distancia radial para un círculo de 399 mm de radio}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 449 mm de radio.}}{107}{figure.caption.205}\protected@file@percent }
\newlabel{fig:histograma_dists7}{{86}{107}{Distribución de las mediciones de distancia radial para un círculo de 449 mm de radio}{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Distribución de las mediciones de distancia radial para un círculo de 499 mm de radio.}}{108}{figure.caption.206}\protected@file@percent }
\newlabel{fig:histograma_dists8}{{87}{108}{Distribución de las mediciones de distancia radial para un círculo de 499 mm de radio}{figure.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 149 mm de radio.}}{108}{table.caption.207}\protected@file@percent }
\newlabel{fig:tabla_dists1}{{24}{108}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 149 mm de radio}{table.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 199 mm de radio.}}{109}{table.caption.208}\protected@file@percent }
\newlabel{fig:tabla_dists2}{{25}{109}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 199 mm de radio}{table.caption.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 249 mm de radio.}}{109}{table.caption.209}\protected@file@percent }
\newlabel{fig:tabla_dists3}{{26}{109}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 249 mm de radio}{table.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 299 mm de radio.}}{110}{table.caption.210}\protected@file@percent }
\newlabel{fig:tabla_dists4}{{27}{110}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 299 mm de radio}{table.caption.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 349 mm de radio.}}{110}{table.caption.211}\protected@file@percent }
\newlabel{fig:tabla_dists5}{{28}{110}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 349 mm de radio}{table.caption.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 399 mm de radio.}}{111}{table.caption.212}\protected@file@percent }
\newlabel{fig:tabla_dists6}{{29}{111}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 399 mm de radio}{table.caption.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 449 mm de radio.}}{111}{table.caption.213}\protected@file@percent }
\newlabel{fig:tabla_dists7}{{30}{111}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 449 mm de radio}{table.caption.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 499 mm de radio.}}{112}{table.caption.214}\protected@file@percent }
\newlabel{fig:tabla_dists8}{{31}{112}{Estadísticas de precisión de 180 revoluciones completas de lectura en entorno circular: 499 mm de radio}{table.caption.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Pruebas para la dispersión de las mediciones angulares del sensor}{112}{section.215}\protected@file@percent }
\newlabel{dispersion_angular}{{15.3}{112}{Pruebas para la dispersión de las mediciones angulares del sensor}{section.215}{}}
\newlabel{fig:disposicion_lidar_theta2}{{88a}{112}{Disposición del sensor FHL-LD20 dentro del entorno circular: 199 mm de radio con arco}{figure.caption.216}{}}
\newlabel{sub@fig:disposicion_lidar_theta2}{{a}{112}{Disposición del sensor FHL-LD20 dentro del entorno circular: 199 mm de radio con arco}{figure.caption.216}{}}
\newlabel{fig:199m_radius_xy_theta2}{{88b}{112}{Reconstrucción en coordenadas cartesianas de entorno circular: 199 mm de radio con arco}{figure.caption.216}{}}
\newlabel{sub@fig:199m_radius_xy_theta2}{{b}{112}{Reconstrucción en coordenadas cartesianas de entorno circular: 199 mm de radio con arco}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Reconstrucción del entorno circular de 199 mm de radio con arco, 180 revoluciones completas capturadas.}}{112}{figure.caption.216}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_theta2}{{88}{112}{Reconstrucción del entorno circular de 199 mm de radio con arco, 180 revoluciones completas capturadas}{figure.caption.216}{}}
\newlabel{fig:disposicion_lidar_theta3}{{89a}{113}{Disposición del sensor FHL-LD20 dentro del entorno circular: 249 mm de radio con arco}{figure.caption.217}{}}
\newlabel{sub@fig:disposicion_lidar_theta3}{{a}{113}{Disposición del sensor FHL-LD20 dentro del entorno circular: 249 mm de radio con arco}{figure.caption.217}{}}
\newlabel{fig:249m_radius_xy_theta3}{{89b}{113}{Reconstrucción en coordenadas cartesianas de entorno circular: 249 mm de radio con arco}{figure.caption.217}{}}
\newlabel{sub@fig:249m_radius_xy_theta3}{{b}{113}{Reconstrucción en coordenadas cartesianas de entorno circular: 249 mm de radio con arco}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Reconstrucción del entorno circular de 249 mm de radio con arco, 230 revoluciones completas capturadas.}}{113}{figure.caption.217}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_theta3}{{89}{113}{Reconstrucción del entorno circular de 249 mm de radio con arco, 230 revoluciones completas capturadas}{figure.caption.217}{}}
\newlabel{fig:disposicion_lidar_theta4}{{90a}{113}{Disposición del sensor FHL-LD20 dentro del entorno circular: 299 mm de radio con arco}{figure.caption.218}{}}
\newlabel{sub@fig:disposicion_lidar_theta4}{{a}{113}{Disposición del sensor FHL-LD20 dentro del entorno circular: 299 mm de radio con arco}{figure.caption.218}{}}
\newlabel{fig:299m_radius_xy_theta4}{{90b}{113}{Reconstrucción en coordenadas cartesianas de entorno circular: 299 mm de radio con arco}{figure.caption.218}{}}
\newlabel{sub@fig:299m_radius_xy_theta4}{{b}{113}{Reconstrucción en coordenadas cartesianas de entorno circular: 299 mm de radio con arco}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Reconstrucción del entorno circular de 299 mm de radio con arco, 280 revoluciones completas capturadas.}}{113}{figure.caption.218}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_theta4}{{90}{113}{Reconstrucción del entorno circular de 299 mm de radio con arco, 280 revoluciones completas capturadas}{figure.caption.218}{}}
\newlabel{fig:disposicion_lidar_theta5}{{91a}{114}{Disposición del sensor FHL-LD20 dentro del entorno circular: 349 mm de radio con arco}{figure.caption.219}{}}
\newlabel{sub@fig:disposicion_lidar_theta5}{{a}{114}{Disposición del sensor FHL-LD20 dentro del entorno circular: 349 mm de radio con arco}{figure.caption.219}{}}
\newlabel{fig:349m_radius_xy_theta5}{{91b}{114}{Reconstrucción en coordenadas cartesianas de entorno circular: 349 mm de radio con arco}{figure.caption.219}{}}
\newlabel{sub@fig:349m_radius_xy_theta5}{{b}{114}{Reconstrucción en coordenadas cartesianas de entorno circular: 349 mm de radio con arco}{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Reconstrucción del entorno circular de 349 mm de radio con arco, 330 revoluciones completas capturadas.}}{114}{figure.caption.219}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_theta5}{{91}{114}{Reconstrucción del entorno circular de 349 mm de radio con arco, 330 revoluciones completas capturadas}{figure.caption.219}{}}
\newlabel{fig:disposicion_lidar_theta6}{{92a}{114}{Disposición del sensor FHL-LD20 dentro del entorno circular: 399 mm de radio con arco}{figure.caption.220}{}}
\newlabel{sub@fig:disposicion_lidar_theta6}{{a}{114}{Disposición del sensor FHL-LD20 dentro del entorno circular: 399 mm de radio con arco}{figure.caption.220}{}}
\newlabel{fig:399m_radius_xy_theta6}{{92b}{114}{Reconstrucción en coordenadas cartesianas de entorno circular: 399 mm de radio con arco}{figure.caption.220}{}}
\newlabel{sub@fig:399m_radius_xy_theta6}{{b}{114}{Reconstrucción en coordenadas cartesianas de entorno circular: 399 mm de radio con arco}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Reconstrucción del entorno circular de 399 mm de radio con arco, 380 revoluciones completas capturadas.}}{114}{figure.caption.220}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_theta6}{{92}{114}{Reconstrucción del entorno circular de 399 mm de radio con arco, 380 revoluciones completas capturadas}{figure.caption.220}{}}
\newlabel{fig:disposicion_lidar_theta7}{{93a}{115}{Disposición del sensor FHL-LD20 dentro del entorno circular: 449 mm de radio con arco}{figure.caption.221}{}}
\newlabel{sub@fig:disposicion_lidar_theta7}{{a}{115}{Disposición del sensor FHL-LD20 dentro del entorno circular: 449 mm de radio con arco}{figure.caption.221}{}}
\newlabel{fig:449m_radius_xy_theta7}{{93b}{115}{Reconstrucción en coordenadas cartesianas de entorno circular: 449 mm de radio con arco}{figure.caption.221}{}}
\newlabel{sub@fig:449m_radius_xy_theta7}{{b}{115}{Reconstrucción en coordenadas cartesianas de entorno circular: 449 mm de radio con arco}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Reconstrucción del entorno circular de 449 mm de radio con arco, 430 revoluciones completas capturadas.}}{115}{figure.caption.221}\protected@file@percent }
\newlabel{fig:disposicion_lidar_var_theta7}{{93}{115}{Reconstrucción del entorno circular de 449 mm de radio con arco, 430 revoluciones completas capturadas}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Deltas de la última medición angular capturada para el arco de 129 mm de radio, finalizando a 42°.}}{115}{figure.caption.222}\protected@file@percent }
\newlabel{fig:lecturas_theta42_1}{{94}{115}{Deltas de la última medición angular capturada para el arco de 129 mm de radio, finalizando a 42°}{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Distribución de la última medición angular capturada para el arco de 129 mm de radio, finalizando a 42°.}}{116}{figure.caption.223}\protected@file@percent }
\newlabel{fig:histograma_theta42_1}{{95}{116}{Distribución de la última medición angular capturada para el arco de 129 mm de radio, finalizando a 42°}{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Deltas de la primera medición angular capturada para el arco de 279 mm de radio, iniciando a 47°.}}{116}{figure.caption.224}\protected@file@percent }
\newlabel{fig:lecturas_theta47_4}{{96}{116}{Deltas de la primera medición angular capturada para el arco de 279 mm de radio, iniciando a 47°}{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Distribución de la primera medición angular capturada para el arco de 279 mm de radio, iniciando a 47°.}}{117}{figure.caption.225}\protected@file@percent }
\newlabel{fig:histograma_theta47_4}{{97}{117}{Distribución de la primera medición angular capturada para el arco de 279 mm de radio, iniciando a 47°}{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Deltas de la última medición angular capturada para el arco de 279 mm de radio, finalizando a 42°.}}{117}{figure.caption.226}\protected@file@percent }
\newlabel{fig:lecturas_theta42_4}{{98}{117}{Deltas de la última medición angular capturada para el arco de 279 mm de radio, finalizando a 42°}{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Distribución de la última medición angular capturada para el arco de 279 mm de radio, finalizando a 42°.}}{118}{figure.caption.227}\protected@file@percent }
\newlabel{fig:histograma_theta42_4}{{99}{118}{Distribución de la última medición angular capturada para el arco de 279 mm de radio, finalizando a 42°}{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Deltas de la primera medición angular capturada para el arco de 379 mm de radio, iniciando a 47°.}}{118}{figure.caption.228}\protected@file@percent }
\newlabel{fig:lecturas_theta47_6}{{100}{118}{Deltas de la primera medición angular capturada para el arco de 379 mm de radio, iniciando a 47°}{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Distribución de la primera medición angular capturada para el arco de 379 mm de radio, iniciando a 47°.}}{119}{figure.caption.229}\protected@file@percent }
\newlabel{fig:histograma_theta47_6}{{101}{119}{Distribución de la primera medición angular capturada para el arco de 379 mm de radio, iniciando a 47°}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Deltas de la primera medición angular capturada para el arco de 479 mm de radio, iniciando a 47°.}}{119}{figure.caption.230}\protected@file@percent }
\newlabel{fig:lecturas_theta47_8}{{102}{119}{Deltas de la primera medición angular capturada para el arco de 479 mm de radio, iniciando a 47°}{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Distribución de la primera medición angular capturada para el arco de 479 mm de radio, iniciando a 47°.}}{120}{figure.caption.231}\protected@file@percent }
\newlabel{fig:histograma_theta47_8}{{103}{120}{Distribución de la primera medición angular capturada para el arco de 479 mm de radio, iniciando a 47°}{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Deltas de la última medición angular capturada para el arco de 479 mm de radio, finalizando a 42°.}}{120}{figure.caption.232}\protected@file@percent }
\newlabel{fig:lecturas_theta42_8}{{104}{120}{Deltas de la última medición angular capturada para el arco de 479 mm de radio, finalizando a 42°}{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Distribución de la última medición angular capturada para el arco de 479 mm de radio, finalizando a 42°.}}{121}{figure.caption.233}\protected@file@percent }
\newlabel{fig:histograma_theta42_8}{{105}{121}{Distribución de la última medición angular capturada para el arco de 479 mm de radio, finalizando a 42°}{figure.caption.233}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Estadísticas de precisión: valores mínimo, promedio y máximo de las mediciones angulares en los puntos inicial y final del arco a 42° y 47° respecto al eje horizontal positivo, para los ocho escenarios evaluados.}}{121}{table.caption.234}\protected@file@percent }
\newlabel{cuadro:stats_theta}{{32}{121}{Estadísticas de precisión: valores mínimo, promedio y máximo de las mediciones angulares en los puntos inicial y final del arco a 42° y 47° respecto al eje horizontal positivo, para los ocho escenarios evaluados}{table.caption.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Estadísticas de precisión: valores mínimo, promedio y máximo de las mediciones angulares en los puntos inicial y final del círculo externo a 42° y 47° respecto al eje horizontal positivo, para los ocho escenarios evaluados.}}{122}{table.caption.235}\protected@file@percent }
\newlabel{cuadro:stats_theta_r}{{33}{122}{Estadísticas de precisión: valores mínimo, promedio y máximo de las mediciones angulares en los puntos inicial y final del círculo externo a 42° y 47° respecto al eje horizontal positivo, para los ocho escenarios evaluados}{table.caption.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Estadísticas de precisión: valores mínimo, promedio y máximo de las mediciones angulares en los puntos inicial y final del arco a 222° y 227° respecto al eje horizontal positivo, para los ocho escenarios evaluados.}}{122}{table.caption.236}\protected@file@percent }
\newlabel{cuadro:stats_theta_2}{{34}{122}{Estadísticas de precisión: valores mínimo, promedio y máximo de las mediciones angulares en los puntos inicial y final del arco a 222° y 227° respecto al eje horizontal positivo, para los ocho escenarios evaluados}{table.caption.236}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Estadísticas de precisión: valores mínimo, promedio y máximo de las mediciones angulares en los puntos inicial y final del círculo externo a 222° y 227° respecto al eje horizontal positivo, para los ocho escenarios evaluados.}}{122}{table.caption.237}\protected@file@percent }
\newlabel{cuadro:stats_theta_r_2}{{35}{122}{Estadísticas de precisión: valores mínimo, promedio y máximo de las mediciones angulares en los puntos inicial y final del círculo externo a 222° y 227° respecto al eje horizontal positivo, para los ocho escenarios evaluados}{table.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Enlace al repositorio en GitHub}{122}{section.238}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4A17A934CAF18F202016AD5F481185F1}
\abx@aux@defaultrefcontext{0}{li_map_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_quadruped_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dai_mobile_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han_mobile_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pena_echeverria_algoritmo_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santizo_olivet_aprendizaje_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baldizon_garcia_aplicaciones_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godoy_lucero_desarrollo_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maderer_robotarium_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barrera_robotat_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perafan_camilo_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thrun_probabilistic_2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fahimi_autonomous_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siciliano_robotics_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multi-robot_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niko_correll_kinematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corke_robotics_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lidar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tof}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drouin2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pololu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pena_uart_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campbell_basics_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stmicroelectronics_vl53l0x_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{youyeetoo_tech_ld20_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eai_technology_ydlidar_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fatchurrahman_light_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffuse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{primitive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lidar_height}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caster_wheel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jose_alvarez_2023}{none/global//global/global/global}
\gdef \@abspage@last{138}
