[1] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'z-main.blg'
[412] biber-MSWIN64:340> INFO - === 
[528] Biber.pm:420> INFO - Reading 'z-main.bcf'
[1000] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[1069] Biber.pm:4463> INFO - Processing section 0
[1119] Biber.pm:4654> INFO - Looking for bibtex file 'm-bibliografia.bib' for section 0
[1324] bibtex.pm:1713> INFO - LaTeX decoding ...
[1442] bibtex.pm:1519> INFO - Found BibTeX data source 'm-bibliografia.bib'
[2089] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2089] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2089] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[2169] bbl.pm:676> INFO - Writing 'z-main.bbl' with encoding 'UTF-8'
[2220] bbl.pm:779> INFO - Output to z-main.bbl
