\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}{section*.6}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {xi}}{section*.8}%
\contentsline {chapter}{Lista de cuadros}{\es@scroman {xiii}}{section*.9}%
\contentsline {chapter}{Resumen}{\es@scroman {xiv}}{section*.10}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.13}%
\contentsline {section}{\numberline {2.1}Generación de trayectorias y mapeo de entornos}{2}{section.14}%
\contentsline {section}{\numberline {2.2}\textit {Ant Colony Optimization} (ACO)}{3}{section.16}%
\contentsline {section}{\numberline {2.3}\textit {Particle Swarm Optimization} (PSO)}{4}{section.18}%
\contentsline {section}{\numberline {2.4}Implementación de algoritmos de inteligencia de enjambre en UVG}{4}{section.19}%
\contentsline {section}{\numberline {2.5}Robotat}{9}{section.27}%
\contentsline {chapter}{\numberline {3}Justificación}{11}{chapter.29}%
\contentsline {chapter}{\numberline {4}Objetivos}{12}{chapter.30}%
\contentsline {section}{\numberline {4.1}Objetivo general}{12}{section.31}%
\contentsline {section}{\numberline {4.2}Objetivos específicos}{12}{section.32}%
\contentsline {chapter}{\numberline {5}Alcance}{13}{chapter.33}%
\contentsline {chapter}{\numberline {6}Marco teórico}{14}{chapter.34}%
\contentsline {section}{\numberline {6.1}Interacción de un robot móvil con su entorno}{14}{section.35}%
\contentsline {section}{\numberline {6.2}Modelos probabilístico de movimiento para robots móviles en entornos planos}{15}{section.37}%
\contentsline {section}{\numberline {6.3}Robot móvil con tracción diferencial}{16}{section.38}%
\contentsline {section}{\numberline {6.4}Localización de robots móviles}{17}{section.43}%
\contentsline {section}{\numberline {6.5}Localización y Mapeo Simultáneo (SLAM)}{18}{section.44}%
\contentsline {section}{\numberline {6.6}Filtro de Kalman y filtro de Kalman extendido (EKF)}{19}{section.46}%
\contentsline {section}{\numberline {6.7}\textit {Light Detection and Ranging} (LiDAR)}{20}{section.47}%
\contentsline {section}{\numberline {6.8}Sensores de distancia por tiempo de vuelo}{21}{section.49}%
\contentsline {section}{\numberline {6.9}Sensores de distancia por triangulación}{21}{section.50}%
\contentsline {section}{\numberline {6.10}Vehículo diferencial \textit {Pololu 3pi+ 32U4}}{22}{section.52}%
\contentsline {section}{\numberline {6.11}\textit {Universal Asynchronous Receiver-Transmitter} (UART)}{23}{section.54}%
\contentsline {chapter}{\numberline {7}Validación de sensor de distancia tipo láser}{25}{chapter.57}%
\contentsline {section}{\numberline {7.1}Sensores de distancia tipo láser considerados}{25}{section.58}%
\contentsline {subsection}{\numberline {7.1.1}Sensor VL53L0X}{25}{subsection.59}%
\contentsline {subsection}{\numberline {7.1.2}LiDAR FHL-LD20}{26}{subsection.60}%
\contentsline {subsection}{\numberline {7.1.3}YDLIDAR Tmini Pro}{26}{subsection.61}%
\contentsline {section}{\numberline {7.2}Selección del sensor de distancia tipo láser}{27}{section.62}%
\contentsline {subsection}{\numberline {7.2.1}Criterios para el \textit {Trade Study} de los sensores de distancia tipo láser}{29}{subsection.66}%
\contentsline {subsubsection}{Costo}{29}{section*.68}%
\contentsline {subsubsection}{Disponibilidad}{30}{section*.70}%
\contentsline {subsubsection}{Precisión}{30}{section*.72}%
\contentsline {subsubsection}{Rango de medición}{31}{section*.74}%
\contentsline {subsubsection}{Parámetros eléctricos}{31}{section*.76}%
\contentsline {subsubsection}{Velocidad de medición}{31}{section*.78}%
\contentsline {subsubsection}{Tamaño}{32}{section*.80}%
\contentsline {subsubsection}{Masa}{32}{section*.82}%
\contentsline {subsubsection}{Operatividad en aplicaciones deseadas}{33}{section*.84}%
\contentsline {subsubsection}{Adaptabilidad a robots móviles}{33}{section*.86}%
\contentsline {subsection}{\numberline {7.2.2}Resultados del \textit {trade study}}{34}{subsection.89}%
\contentsline {chapter}{\numberline {8}Lectura e interpretación de datos extraídos del LiDAR FHL-LD20}{36}{chapter.93}%
\contentsline {section}{\numberline {8.1}Funcionamiento del sensor de distancia FHL-LD20}{36}{section.94}%
\contentsline {subsection}{\numberline {8.1.1}Características generales}{36}{subsection.95}%
\contentsline {subsubsection}{Orientación del sensor}{37}{section*.97}%
\contentsline {subsection}{\numberline {8.1.2}Protocolo de comunicación}{37}{subsection.99}%
\contentsline {subsubsection}{Formato de paquete}{38}{section*.103}%
\contentsline {section}{\numberline {8.2}Lectura de datos}{39}{section.105}%
\contentsline {subsection}{\numberline {8.2.1}Lectura e interpretación de datos mediante ESP32 y Matlab}{39}{subsection.106}%
\contentsline {subsection}{\numberline {8.2.2}Lectura e interpretación de datos mediante ESP32 y Python}{45}{subsection.111}%
\contentsline {chapter}{\numberline {9}Calibración del LiDAR FHL-LD20}{48}{chapter.113}%
\contentsline {section}{\numberline {9.1}Desarrollo de plataforma física para pruebas y calibración del LiDAR FHL-LD20}{48}{section.114}%
\contentsline {section}{\numberline {9.2}Calibración de las mediciones del LiDAR FHL-LD20}{51}{section.120}%
\contentsline {section}{\numberline {9.3}Precisión del LiDAR FHL-LD20 después del proceso de calibración}{53}{section.124}%
\contentsline {chapter}{\numberline {10}Caracterización del LiDAR FHL-LD20}{57}{chapter.127}%
\contentsline {section}{\numberline {10.1}Depuración de mediciones nulas en el LiDAR FHL-LD20}{57}{section.128}%
\contentsline {section}{\numberline {10.2}Rango de medición efectivo del LiDAR FHL-LD20}{60}{section.131}%
\contentsline {subsection}{\numberline {10.2.1}Rango mínimo de medición}{60}{subsection.132}%
\contentsline {section}{\numberline {10.3}Estimación de las varianzas del sensor }{64}{section.137}%
\contentsline {subsection}{\numberline {10.3.1}Estimación de la varianza asociada a las mediciones de distancia del sensor}{64}{subsection.141}%
\contentsline {subsection}{\numberline {10.3.2}Dispersión de las mediciones angulares del sensor}{69}{subsection.149}%
\contentsline {chapter}{\numberline {11}Evaluación conceptual para la futura integración del LiDAR FHL-LD20 en agentes robóticos}{80}{chapter.169}%
\contentsline {section}{\numberline {11.1}Montaje frontal del sensor FHL-LD20}{80}{section.170}%
\contentsline {chapter}{\numberline {12}Conclusiones}{81}{chapter.171}%
\contentsline {chapter}{\numberline {13}Recomendaciones}{82}{chapter.172}%
\contentsline {chapter}{\numberline {14}Bibliograf\'{\i }a}{83}{chapter.174}%
\contentsline {chapter}{\numberline {15}Anexos}{86}{chapter.175}%
\contentsline {section}{\numberline {15.1}Pruebas de rango de medición mínimo}{87}{section.176}%
\contentsline {section}{\numberline {15.2}Pruebas para la estimación de la varianza asociada a las mediciones de distancia del sensor}{89}{section.179}%
\contentsline {section}{\numberline {15.3}Pruebas para la dispersión de las mediciones angulares del sensor}{106}{section.208}%
